pandas>=1.3.0
pyyaml>=5.2
json5>=0.8.5
dill>=0.3.3
babel>=2.9
pathlib2
pillow>=7.0.0
cmake
loguru
apscheduler
matplotlib>=3.5.0
openpyxl>3
pyKriging
opencv-python
psutil
markupsafe>=2.1.1
pyecharts
iapws>=1.5
qt_material
scikit_learn

[All]
requests>=2.22.0
opencv-python>=4.2.0
pygame
boost
gevent-websocket
pillow>=7.0.0
plotly
gevent>=20.5.0
cmake>=3.18.2
twisted>=20.3.0
cryptography>=3.1.1
DBUtils>=1.3
lxml
iapws>=1.5.2
flask>=1.1.2
tushare>=1.2.48
PySide6
waitress>=1.4.4
flask_cors>=3.0.8
selenium>=3.141.0
sxtwl>=1.0.7
pymysql>=0.9.3
sqlalchemy>=1.3.23
torch>=1.11.0
python-docx
scrapy>=2.0.0
optuna
mysql-connector-python>=8.0.24
tensorflow>=2.8.0

[Database]
pymysql>=0.9.3
DBUtils>=1.3
cryptography>=3.1.1
python-docx
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[GameServer]
twisted>=20.3.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
gevent>=20.5.0
gevent-websocket
waitress>=1.4.4
lxml

[ImageRecognition]
opencv-python>=4.2.0
cmake>=3.18.2
boost
pillow>=7.0.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
tensorflow>=2.8.0
torch>=1.11.0
optuna
plotly

[Performance]
iapws>=1.5.2
pygame
PySide6

[Stock]
tushare>=1.2.48
scrapy>=2.0.0
sxtwl>=1.0.7
pymysql>=0.9.3
DBUtils>=1.3
selenium>=3.141.0
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[ugly]
dlib>=19.17.0
torch>=1.4.0
