<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version1" level="3" version="1" fbc:required="false">
  <model id="Com2Org3" substanceUnits="mole" timeUnits="second" extentUnits="mole">
    <listOfCompartments>
      <compartment id="c" name="cytosol" size="1" constant="true"/>
      <compartment id="e" name="extracellular" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="M_A_c" id="M_A_c" name="A" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_B_c" id="M_B_c" name="B" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_C_c" id="M_C_c" name="C" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_B2_c" id="M_B2_c" name="B2" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_C2_c" id="M_C2_c" name="C2" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_U_c" id="M_U_c" name="U" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_V_c" id="M_V_c" name="V" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_W_c" id="M_W_c" name="W" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_A2_c" id="M_A2_c" name="A2" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_Y_c" id="M_Y_c" name="Y" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_Z_c" id="M_Z_c" name="Z" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_E_c" id="M_E_c" name="Z" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000626" id="cobra_default_lb" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_default_ub" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_0_bound" value="0" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R_E_V" name="R_E_V" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_E_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_V_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_V_B" name="R_V_B" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_V_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_B_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_W_B" name="R_W_B" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_W_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_B_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_AZ_W" name="R_AZ_W" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_A_c" stoichiometry="1" constant="false"/>
          <speciesReference species="M_Z_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_W_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_Y_W" name="R_Y_W" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_Y_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_W_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <!-- <reaction id="R_U_W" name="R_U_W" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_U_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_W_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction> -->
      <reaction id="R_W_A2" name="R_W_A2" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_W_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_A2_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_A2_B2" name="R_A2_B2" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_A2_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_B2_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_C2_B2" name="R_C2_B2" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_B2_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_C2_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_C_C2" name="R_C_C2" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_C2_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_C_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>