<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version1" level="3" version="1" fbc:required="false">
  <model id="Com2Org1" substanceUnits="mole" timeUnits="second" extentUnits="mole">
    <listOfCompartments>
      <compartment id="c" name="cytosol" size="1" constant="true"/>
      <compartment id="e" name="extracellular" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="M_J_c" id="M_J_c" name="J" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_B_c" id="M_B_c" name="B" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_C_c" id="M_C_c" name="C" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_D_c" id="M_D_c" name="D" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_X_c" id="M_X_c" name="X" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_X1_c" id="M_X1_c" name="X1" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_G_c" id="M_G_c" name="G" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_H_c" id="M_H_c" name="H" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_I_c" id="M_I_c" name="I" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_K_c" id="M_K_c" name="K" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_F2_c" id="M_F2_c" name="F2" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>

    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000626" id="cobra_default_lb" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_default_ub" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_0_bound" value="0" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R_B_JD" name="R_B_JD" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_B_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_J_c" stoichiometry="1" constant="false"/>
          <speciesReference species="M_D_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_D_X" name="R_D_X" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_D_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_X_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_X_G" name="R_X_G" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_X_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_G_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_G_H" name="R_G_H" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_G_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_H_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_I_H" name="R_I_H" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_I_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_H_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_K_H" name="R_K_H" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_K_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_H_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_H_C" name="R_H_C" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_H_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_C_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_F2_C" name="R_F2_C" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_F2_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_C_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_X1_F2" name="R_X1_F2" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_X1_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_F2_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>