importlib-metadata~=4.12.0
requests>=2.23
PyYAML
pymysql>=1.0.2
typing-inspect
pydantic~=1.9.0
typing-compat~=0.1.0
requests-aws4auth==1.1.2
mypy_extensions>=0.4.3
chardet==4.0.0
python-dateutil>=2.8.1
sqlalchemy>=1.4.0
pandas==1.3.5
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
google-auth>=1.33.0
botocore==1.22.12
boto3~=1.19.12
cached-property==1.5.2
email-validator>=1.0.3
python-jose==3.3.0
sqllineage==1.3.7
grpcio-tools==1.48.2
commonregex
wheel~=0.36.2
jsonschema
croniter~=1.3.0
google>=3.0.0
cryptography
Jinja2>=2.11.3
avro-python3==1.10.2

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
grpcio-tools
ldap3==2.9.1
sqlalchemy-vertica[vertica-python]>=0.0.5
PyYAML
requests-aws4auth==1.1.2
typing-compat~=0.1.0
elasticsearch==7.13.1
azure-identity
s3fs==0.4.2
pymssql==2.2.5
sqlalchemy-databricks==0.1.0
google-cloud-storage==1.43.0
okta~=2.3.0
thrift-sasl==0.4.3
python-jose==3.3.0
oracledb==1.0.3
grpcio-tools==1.48.2
commonregex
pyarrow==6.0.1
fastavro>=1.2.0
adlfs==2022.2.0
pyhive~=0.6.5
protobuf
boto3
scikit-learn==1.0.2
pymysql>=1.0.2
pydomo~=0.3.0.5
python-dateutil>=2.8.1
pandas==1.3.5
presto-types-parser==0.0.2
grpcio==1.50.0
pinotdb~=0.3.11
botocore==1.22.12
boto3~=1.19.12
email-validator>=1.0.3
jsonschema
simple_salesforce~=1.11.4
cx_Oracle
mlflow-skinny~=1.26.1
sqlalchemy-pytds>=0.3
azure-storage-blob~=12.14.1
avro-python3==1.10.2
importlib-metadata~=4.12.0
thrift~=0.13.0
google-cloud
trino[sqlalchemy]
pydruid>=0.6.2
python_on_whales==0.34.0
tableau-api-lib==0.1.50
cachetools
typing-inspect
pydantic~=1.9.0
clickhouse-sqlalchemy==0.2.3
mypy_extensions>=0.4.3
azure-identity~=1.12.0
sqlalchemy>=1.4.0
google-cloud-datacatalog==3.6.2
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
google-auth>=1.33.0
avro==1.11.1
clickhouse-driver==0.2.5
azure-storage-blob
pyarrow~=6.0.1
redash-toolbelt==0.1.8
cached-property==1.5.2
gcsfs==2022.5.0
wheel~=0.36.2
croniter~=1.3.0
looker-sdk>=22.20.0
PyAthena[sqlalchemy]
Jinja2>=2.11.3
GeoAlchemy2
sqlalchemy-bigquery>=1.2.2
requests>=2.23
msal~=1.17.0
chardet==4.0.0
snowflake-sqlalchemy~=1.4.3
sqlalchemy-redshift==0.8.9
pyhive~=0.6.3
neo4j~=4.4.0
confluent_kafka==1.8.2
sasl==0.3.1
pyodbc
google-cloud-logging
sqllineage==1.3.7
google>=3.0.0
cryptography
msal==1.17.0
psycopg2-binary
delta-spark~=2.2.0
dagster_graphql

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
azure-storage-blob
boto3~=1.19.12
azure-identity

[base]
importlib-metadata~=4.12.0
requests>=2.23
PyYAML
pymysql>=1.0.2
typing-inspect
pydantic~=1.9.0
typing-compat~=0.1.0
requests-aws4auth==1.1.2
mypy_extensions>=0.4.3
chardet==4.0.0
python-dateutil>=2.8.1
sqlalchemy>=1.4.0
pandas==1.3.5
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
google-auth>=1.33.0
botocore==1.22.12
boto3~=1.19.12
cached-property==1.5.2
email-validator>=1.0.3
python-jose==3.3.0
sqllineage==1.3.7
grpcio-tools==1.48.2
commonregex
wheel~=0.36.2
jsonschema
croniter~=1.3.0
google>=3.0.0
cryptography
Jinja2>=2.11.3
avro-python3==1.10.2

[bigquery]
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
grpcio==1.50.0
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.3
clickhouse-driver==0.2.5

[dagster]
pymysql>=1.0.2
GeoAlchemy2
dagster_graphql
psycopg2-binary

[data-insight]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
azure-identity~=1.12.0
pandas==1.3.5
azure-storage-blob~=12.14.1
adlfs==2022.2.0
pyarrow==6.0.1

[datalake-gcs]
google-cloud-storage==1.43.0
pandas==1.3.5
pyarrow==6.0.1
gcsfs==2022.5.0

[datalake-s3]
pandas==1.3.5
boto3~=1.19.12
pyarrow==6.0.1
s3fs==0.4.2

[db2]
ibm-db-sa==0.3.8

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3

[deltalake]
delta-spark~=2.2.0

[dev]
google-cloud-storage==1.43.0
pycln==1.3.2
black==22.3.0
docker
twine
datamodel-code-generator==0.13.4

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
pyhive~=0.6.5
sasl==0.3.1
thrift-sasl==0.4.3
presto-types-parser==0.0.2

[kafka]
protobuf
grpcio-tools
confluent_kafka==1.8.2
avro-python3==1.10.2
fastavro>=1.2.0
avro==1.11.1

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
protobuf
grpcio-tools
confluent_kafka==1.8.2
avro-python3==1.10.2
fastavro>=1.2.0
avro==1.11.1

[redshift]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
moto==4.0.8
coverage
scikit-learn==1.0.2
great-expectations~=0.15.0
pytest-cov
pylint
pytest-order
apache-airflow==2.3.3
pydomo~=0.3.0.5
isort==5.10.1
pytest==7.0.0
pandas==1.3.5
pre-commit
neo4j~=4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
