apache-airflow>=2.0.2
pydantic>=1.5.1
typing-inspect
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.6.1rc4

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-cachetools
types-dataclasses
pydantic>=1.5.1
types-requests
black>=21.12b0
pytest>=6.2.2
twine
freezegun
types-toml
requests-mock
deepdiff
mypy>=0.920
pytest-cov>=2.8.1
types-pytz
types-click==0.1.12
coverage>=5.1
pytest-asyncio>=0.16.0
sqlalchemy-stubs
jsonpickle
types-python-dateutil
flake8>=3.8.3
tox
mypy_extensions>=0.4.3
types-six
acryl-datahub[airflow]==0.9.6.1rc4
apache-airflow>=2.0.2
build
types-pkg_resources
typing-inspect
types-PyYAML
types-tabulate
isort>=5.7.0
pydantic>=1.9.0
typing_extensions>=3.10.0.2
flake8-tidy-imports>=4.3.0
types-freezegun
pytest-docker<0.12,>=0.10.3
packaging

[dev:python_version < "3.7"]
dataclasses>=0.6
