Jinja2==3.1.2
MarkupSafe==2.1.1
Pillow==9.3.0
PyYAML==6.0
Pygments==2.13.0
QtPy==2.3.0
Send2Trash==1.8.0
anyio==3.6.2
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
comm==0.1.2
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
docplex==2.24.232
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
fonttools==4.38.0
fqdn==1.5.1
idna==3.4
ipykernel==6.19.2
ipython-genutils==0.2.0
ipython==8.7.0
ipywidgets==8.0.3
isoduration==20.11.0
jedi==0.18.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter==1.0.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.1
jupyter_server_terminals==0.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
kiwisolver==1.4.4
matplotlib-inline==0.1.6
matplotlib==3.6.2
mistune==2.0.4
mpmath==1.2.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.8
notebook==6.5.2
notebook_shim==0.2.2
ntlm-auth==1.5.0
numpy==1.23.5
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.0
ply==3.11
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydot==1.4.2
pylatexenc==2.10
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.6
pyzmq==24.0.1
qiskit-aer-gpu==0.11.2
qiskit-aer==0.11.2
qiskit-ibmq-provider==0.19.2
qiskit-optimization==0.4.0
qiskit-terra==0.22.3
qiskit==0.39.4
qtconsole==5.4.0
requests-ntlm==1.1.0
requests==2.28.1
retworkx==0.12.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rustworkx==0.12.1
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
stevedore==4.1.1
symengine==0.9.2
sympy==1.11.1
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
traitlets==5.7.0
tweedledum==1.1.1
uri-template==1.2.0
urllib3==1.26.13
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
widgetsnbextension==4.0.4
