mypy_extensions>=0.4.3
typing-inspect
acryl-datahub[airflow]==0.9.6.1rc3
typing_extensions>=3.10.0.2
pydantic>=1.5.1
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-pytz
pytest-asyncio>=0.16.0
types-cachetools
pytest-cov>=2.8.1
typing-inspect
twine
mypy>=0.920
types-dataclasses
types-requests
requests-mock
types-toml
flake8>=3.8.3
black>=21.12b0
freezegun
pytest-docker<0.12,>=0.10.3
pydantic>=1.9.0
types-tabulate
mypy_extensions>=0.4.3
deepdiff
types-python-dateutil
coverage>=5.1
types-freezegun
isort>=5.7.0
tox
types-six
jsonpickle
apache-airflow>=2.0.2
types-click==0.1.12
pydantic>=1.5.1
build
packaging
types-PyYAML
acryl-datahub[airflow]==0.9.6.1rc3
typing_extensions>=3.10.0.2
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-pkg_resources

[dev:python_version < "3.7"]
dataclasses>=0.6
