apispec<7,>=3

[all]
apispec-webframeworks<2,>=0.5.2
flasgger<1,>=0.9.5
xcnt-sqlalchemy-search>=2021
marshmallow-enum

[flasgger]
flasgger<1,>=0.9.5

[marshmallow-enum]
marshmallow-enum

[sqlalchemy-search]
xcnt-sqlalchemy-search>=2021

[test]
apispec-webframeworks<2,>=0.5.2
apispec<7,>=3
black>=19.3b0
coverage<8,>=7.0.5
factory-boy<4,>=2.12.0
flake8<7,>=6
flasgger<1,>=0.9.5
marshmallow-enum
mypy>=0.961
pre-commit<3,>=2.2.0
pytest-cases<4,>=3.6.13
pytest-mock<4,>=3.1.0
pytest<8,==7.2.1
python-dateutil<3,>=2.8
python-dotenv>=0.10
python-semantic-release<8,>=7.19.2
types-setuptools
xcnt-sqlalchemy-search>=2023.2.0

[webframeworks]
apispec-webframeworks<2,>=0.5.2
