prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cmeel-ji71ar98/pfx/cmeel.prefix/lib/python3.7/site-packages/pinocchio
bindir=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cmeel-ji71ar98/pfx/cmeel.prefix/lib/python3.7/site-packages/pinocchio
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=${pcfiledir}/../../share/doc/pinocchio
doxygendocdir=${pcfiledir}/../../share/doc/pinocchio/doxygen-html

Name: pinocchiopy
Description: Python bindings of Pinocchio
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.9.1
Requires: pinocchio, eigenpy >= 2.6.2
Conflicts: 
Libs: -L${libdir} -lpinocchio_pywrap -Wl,-undefined,dynamic_lookup,/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/pip-build-env-9epnu1md/overlay/site-packages/cmeel.prefix/lib/libboost_chrono.dylib
Cflags: -I${includedir} -I/usr/local/include -I/Users/runner/Library/Caches/cibuildwheel/pypy3.7-v7.3.9-osx64/include -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL -DBOOST_MPL_LIMIT_LIST_SIZE=30
