cached-property==1.5.2
mypy_extensions>=0.4.3
cryptography
wheel~=0.36.2
croniter~=1.3.0
requests-aws4auth==1.1.2
python-dateutil>=2.8.1
jsonschema
sqlalchemy>=1.4.0
sqllineage==1.3.7
Jinja2>=2.11.3
PyYAML
pandas==1.3.5
grpcio-tools==1.48.2
pymysql>=1.0.2
requests>=2.23
idna<3,>=2.5
typing-compat~=0.1.0
chardet==4.0.0
botocore==1.22.12
google>=3.0.0
python-jose==3.3.0
pydantic~=1.9.0
boto3~=1.19.12
avro-python3==1.10.2
typing-inspect
email-validator>=1.0.3
google-auth>=1.33.0
importlib-metadata~=4.12.0
commonregex
antlr4-python3-runtime==4.9.2

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
GeoAlchemy2
oracledb==1.0.3
sqlalchemy-redshift==0.8.9
grpcio==1.50.0
s3fs==0.4.2
google-cloud-storage==1.43.0
croniter~=1.3.0
pyarrow==6.0.1
sqllineage==1.3.7
ldap3==2.9.1
grpcio-tools==1.48.2
idna<3,>=2.5
pyarrow~=6.0.1
sqlalchemy-databricks==0.1.0
redash-toolbelt==0.1.8
cachetools
sasl==0.3.1
cached-property==1.5.2
pyodbc
tableau-api-lib==0.1.50
google-cloud-datacatalog==3.6.2
cryptography
protobuf
python-dateutil>=2.8.1
Jinja2>=2.11.3
thrift~=0.13.0
requests>=2.23
chardet==4.0.0
google>=3.0.0
presto-types-parser==0.0.2
delta-spark~=2.2.0
google-cloud-logging
pydantic~=1.9.0
azure-storage-blob
pydruid>=0.6.2
fastavro>=1.2.0
grpcio-tools
pinotdb~=0.3.11
scikit-learn==1.0.2
azure-identity~=1.12.0
simple_salesforce~=1.11.4
azure-identity
sqlalchemy-bigquery>=1.2.2
okta~=2.3.0
pyhive~=0.6.3
trino[sqlalchemy]
cx_Oracle
neo4j~=4.4.0
jsonschema
google-cloud
dagster_graphql
thrift-sasl==0.4.3
psycopg2-binary
pymysql>=1.0.2
PyAthena[sqlalchemy]
typing-compat~=0.1.0
botocore==1.22.12
python-jose==3.3.0
pymssql==2.2.5
adlfs==2022.2.0
typing-inspect
email-validator>=1.0.3
looker-sdk>=22.20.0
commonregex
gcsfs==2022.5.0
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]>=0.0.5
mypy_extensions>=0.4.3
elasticsearch==7.13.1
wheel~=0.36.2
requests-aws4auth==1.1.2
boto3
sqlalchemy>=1.4.0
PyYAML
msal==1.17.0
pandas==1.3.5
mlflow-skinny~=1.26.1
clickhouse-driver==0.2.5
msal~=1.17.0
boto3~=1.19.12
azure-storage-blob~=12.14.1
avro-python3==1.10.2
avro==1.11.1
clickhouse-sqlalchemy==0.2.3
pyhive~=0.6.5
confluent_kafka==1.8.2
snowflake-sqlalchemy~=1.4.3
google-auth>=1.33.0
importlib-metadata~=4.12.0
pydomo~=0.3.0.5
python_on_whales==0.34.0
antlr4-python3-runtime==4.9.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
azure-identity
boto3~=1.19.12
azure-storage-blob

[base]
cached-property==1.5.2
mypy_extensions>=0.4.3
cryptography
wheel~=0.36.2
croniter~=1.3.0
requests-aws4auth==1.1.2
python-dateutil>=2.8.1
jsonschema
sqlalchemy>=1.4.0
sqllineage==1.3.7
Jinja2>=2.11.3
PyYAML
pandas==1.3.5
grpcio-tools==1.48.2
pymysql>=1.0.2
requests>=2.23
idna<3,>=2.5
typing-compat~=0.1.0
chardet==4.0.0
botocore==1.22.12
google>=3.0.0
python-jose==3.3.0
pydantic~=1.9.0
boto3~=1.19.12
avro-python3==1.10.2
typing-inspect
email-validator>=1.0.3
google-auth>=1.33.0
importlib-metadata~=4.12.0
commonregex
antlr4-python3-runtime==4.9.2

[bigquery]
grpcio==1.50.0
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.5
clickhouse-sqlalchemy==0.2.3

[dagster]
pymysql>=1.0.2
GeoAlchemy2
dagster_graphql
psycopg2-binary

[data-insight]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
pyarrow==6.0.1
pandas==1.3.5
azure-storage-blob~=12.14.1
adlfs==2022.2.0
azure-identity~=1.12.0

[datalake-gcs]
pandas==1.3.5
pyarrow==6.0.1
gcsfs==2022.5.0
google-cloud-storage==1.43.0

[datalake-s3]
s3fs==0.4.2
boto3~=1.19.12
pyarrow==6.0.1
pandas==1.3.5

[db2]
ibm-db-sa==0.3.8

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.2.0

[dev]
twine
datamodel-code-generator==0.13.4
docker
google-cloud-storage==1.43.0
black==22.3.0
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.5
presto-types-parser==0.0.2
thrift~=0.13.0
thrift-sasl==0.4.3
sasl==0.3.1

[kafka]
fastavro>=1.2.0
protobuf
confluent_kafka==1.8.2
avro-python3==1.10.2
avro==1.11.1
grpcio-tools

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
protobuf
confluent_kafka==1.8.2
avro-python3==1.10.2
avro==1.11.1
grpcio-tools

[redshift]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[redshift-usage]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
great-expectations~=0.15.0
pytest==7.0.0
pytest-order
pylint
pytest-cov
pre-commit
isort==5.10.1
neo4j~=4.4.0
coverage
scikit-learn==1.0.2
moto==4.0.8
pandas==1.3.5
pydomo~=0.3.0.5
apache-airflow==2.3.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
