jaseci
tensorflow<3.0.0,>=2.8.0
tensorflow-hub<1.0.0,>=0.12.0
tensorflow-text<3.0.0,>=2.7.3
transformers==4.25.1
torch<2.0.0,>=1.10.2
pandas<2.0.0,>=1.4.1
flair==0.11.3
numpy<1.24.0,>=1.23.0
fasttext<0.10.0,>=0.9.2
spacy==3.3.0
sumy==0.11.0
PyPDF2<1.28,>=1.27.12
evaluate<0.3,>=0.2.2
seqeval<1.3,>=1.2.2
pytest<7.1,>=7.0.1
pytest-order<1.1,>=1.0.1
sentence-transformers<2.3,>=2.2.0
beautifulsoup4<4.11.0,>=4.10.0
umap-learn==0.5.3
hdbscan==0.8.29
librosa==0.9.2
protobuf<3.21,>=3.20.1
inflect<=6.0.2
unidecode==1.3.6
soundfile<=0.11.0
speechbrain==0.5.13
