statsmodels
scikit_learn<1.0,>=0.20.1
requests>=2.21.0
eia-python>=1.22
pyproj<3.4,>=3.3
shapely>=1.7.1
numpy>=1.15.4
pandas<1.3,>=0.23.4
pygam>=0.8.0
scipy>=1.1.0
statsmodels>=0.11
tqdm>=4.28.1
matplotlib>=3.6.*
bokeh>=2.4.*
attrs>=22
pytz
pyspark
pyyaml
h5pyd

[develop]
pre-commit
black
isort
flake8
flake8-docstrings
pytest
pytest-cov

[docs]
ipython==8.5.*
m2r2>=0.3.*
Sphinx>=5.0
pydata-sphinx-theme==0.10.*
nbmerge==0.0.4
nbsphinx==0.8.*
sphinx_design==0.3.*
sphinxcontrib-bibtex
myst-parser

[entr]
pyhive
