ascii_magic==1.6
bcrypt==4.0.1
boto3==1.26.51
cachetools>=3.1
flax==0.5.3
forbiddenfruit==0.1.4
gevent==22.10.2
jax==0.3.14
jaxlib==0.3.14
loguru==0.6.0
matplotlib==3.6.3
names==0.3.0
numpy>=1.21.6
packaging>=21.0
pandas==1.5.2
protobuf==3.19.5
pyarrow==10.0.1
pycapnp==1.2.2
pydantic[email]==1.10.4
pyjwt==2.6.0
pympler==1.0.1
pynacl==1.5.0
redis==4.4.2
requests_toolbelt==0.10.1
requests==2.28.2
sqlalchemy==1.4.46
torch<=1.13.1,>=1.11.0
tqdm==4.64.0
typing_extensions==4.4.0

[dev]
pytest==7.2.0
pytest-cov
pytest-xdist[psutil]
pytest-asyncio
pytest-benchmark
pytest-custom_exit_code
pytest-randomly
pytest-sugar
coverage
bandit==1.7.4
black-nb==0.7
black==22.12.0
doc8==1.1.1
faker==16.6.0
flake8==6.0.0
importlib-metadata==6.0.0
isort==5.11.4
mypy==0.991
opentelemetry-api==1.11.1
opentelemetry-exporter-jaeger==1.11.1
opentelemetry-sdk==1.11.1
pre-commit==2.21.0
safety==2.3.5

[test_plugins]
pytest==7.2.0
pytest-cov
pytest-xdist[psutil]
pytest-asyncio
pytest-benchmark
pytest-custom_exit_code
pytest-randomly
pytest-sugar
coverage

[tff]
tensorflow-federated~=0.38.0
