mixpanel>=4.9.0
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.5.1
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
mypy_extensions>=0.4.3
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
typing-inspect
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=2.0.2
python-dateutil>=2.8.0
fastavro>=1.2.0
PyYAML
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
confluent_kafka>=1.5.0
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
python-dateutil>=2.8.0
GitPython>2
looker-sdk==22.2.1
PyYAML
sql_metadata
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
simple-salesforce
click-default-group
lark[regex]==1.1.4
requests_file
sqlparse
google-cloud-bigquery
tabulate
cached_property
pymysql>=1.0.2
great_expectations
scipy>=1.7.2
moto[s3]
acryl-pyhive[hive]>=0.6.12
databricks-cli==0.17.3
expandvars>=0.6.5
redash-toolbelt
avro-gen3==0.7.8
pydruid>=0.6.2
ratelimiter
ujson>=5.2.0
snowflake-connector-python!=2.8.2
requests
lkml>=1.3.0b5
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy
smart-open[s3]>=5.2.1
azure-identity==1.10.0
entrypoints
confluent_kafka>=1.5.0
great-expectations<=0.15.41,>=0.15.12
JPype1
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
gql>=3.3.0
pandas
traitlets<5.2.2
ijson
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
networkx>=2.6.2
databricks-dbapi
python-ldap>=2.4
click-spinner
botocore!=1.23.0
Deprecated
google-cloud-logging<3.1.2
elasticsearch==7.13.4
click>=7.1.2
apache-airflow>=2.0.2
parse>=1.19.0
sqlalchemy-redshift
grpcio-tools<2,>=1.44.0
pyspark==3.0.3
boto3
tableauserverclient>=0.17.0
psycopg2-binary
cx_Oracle
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
spacy==3.4.3
deltalake!=0.6.4,>=0.6.3
sql-metadata==2.2.2
humanfriendly
grpcio<2,>=1.44.0
aiohttp<4
wcmatch
progressbar2
cryptography
toml>=0.10.0
termcolor>=1.0.0
more-itertools>=8.12.0
pymongo[srv]>=3.11
fastavro>=1.2.0
pydeequ>=1.0.1
flask-openid>=1.3.0
SQLAlchemy<1.4.42
requests_ntlm
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
tenacity>=8.0.1
acryl-datahub-classify>=0.0.4
docker
GeoAlchemy2
feast~=0.26.0
msal==1.16.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-api-python-client
sqlalchemy-pytds>=0.3
greenlet
pyarrow>=6.0.1
tableschema>=1.20.2
msal
gql[requests]>=3.3.0
acryl-iceberg-legacy==0.0.4
packaging

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
PyAthena[sqlalchemy]==2.4.1
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[azure-ad]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[base]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[bigquery]
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
sql_metadata
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
google-cloud-bigquery
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
google-api-python-client
greenlet
expandvars>=0.6.5
google-cloud-logging<3.1.2
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[bigquery-beta]
python-dateutil>=2.8.0
more-itertools>=8.12.0
PyYAML
sql_metadata
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
google-cloud-bigquery
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
google-api-python-client
greenlet
expandvars>=0.6.5
google-cloud-logging<3.1.2
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[circuit-breaker]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
gql[requests]>=3.3.0
humanfriendly
tabulate
aiohttp<4
docker
cached_property
gql>=3.3.0
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[clickhouse]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
clickhouse-sqlalchemy>=0.1.8
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[clickhouse-usage]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
clickhouse-sqlalchemy>=0.1.8
sqlparse
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[datahub-business-glossary]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[datahub-kafka]
fastavro>=1.2.0
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
confluent_kafka>=1.5.0
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[datahub-rest]
python-dateutil>=2.8.0
PyYAML
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[dbt]
python-dateutil>=2.8.0
boto3
PyYAML
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[dbt-cloud]
python-dateutil>=2.8.0
PyYAML
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[delta-lake]
python-dateutil>=2.8.0
parse>=1.19.0
pyspark==3.0.3
pydeequ>=1.0.1
boto3
PyYAML
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
deltalake!=0.6.4,>=0.6.3
humanfriendly
tabulate
aiohttp<4
docker
cached_property
wcmatch
progressbar2
moto[s3]
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
pyarrow>=6.0.1
tableschema>=1.20.2
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
ujson>=5.2.0
packaging
click>=7.1.2

[dev]
pytest-docker>=1.0.1
types-click==0.1.12
looker-sdk==22.2.1
PyYAML
types-protobuf>=4.21.0.1
types-Deprecated
sql_metadata
sqlalchemy-bigquery>=1.4.1
click-default-group
pytest-cov>=2.8.1
requests_file
sqlparse
types-cachetools
tabulate
cached_property
types-tabulate
pymysql>=1.0.2
moto[s3]
acryl-pyhive[hive]>=0.6.12
coverage>=5.1
types-termcolor>=1.0.0
redash-toolbelt
pydruid>=0.6.2
ratelimiter
ujson>=5.2.0
lkml>=1.3.0b5
requests
snowflake-sqlalchemy!=1.2.5,>=1.2.4
smart-open[s3]>=5.2.1
azure-identity==1.10.0
entrypoints
confluent_kafka>=1.5.0
isort>=5.7.0
types-click-spinner>=0.1.13.1
great-expectations<=0.15.41,>=0.15.12
okta~=1.7.0
traitlets<5.2.2
requests-mock
build
networkx>=2.6.2
databricks-dbapi
twine
elasticsearch==7.13.4
parse>=1.19.0
sqlalchemy-redshift
tableauserverclient>=0.17.0
boto3
pyspark==3.0.3
types-python-dateutil
psycopg2-binary
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker,sts]
deltalake!=0.6.4,>=0.6.3
sql-metadata==2.2.2
humanfriendly
grpcio<2,>=1.44.0
pydantic>=1.9.0
aiohttp<4
wcmatch
cryptography
deepdiff
toml>=0.10.0
types-ujson>=5.2.0
more-itertools>=8.12.0
fastavro>=1.2.0
pydantic!=1.10.3,>=1.5.1
types-PyYAML
flask-openid>=1.3.0
types-toml
flake8-tidy-imports>=4.3.0
apache-airflow[snowflake]>=2.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
tableschema>=1.20.2
greenlet
pytest-asyncio>=0.16.0
packaging
python-dateutil>=2.8.0
GitPython>2
sqllineage==1.3.6
simple-salesforce
lark[regex]==1.1.4
google-cloud-bigquery
types-pytz
scipy>=1.7.2
databricks-cli==0.17.3
types-pkg_resources
expandvars>=0.6.5
avro-gen3==0.7.8
snowflake-connector-python!=2.8.2
mixpanel>=4.9.0
types-PyMySQL
jsonpickle
black==22.12.0
types-dataclasses
pandas
mypy_extensions>=0.4.3
ijson
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
python-ldap>=2.4
click-spinner
botocore!=1.23.0
Deprecated
mypy==0.991
google-cloud-logging<3.1.2
click>=7.1.2
grpcio-tools<2,>=1.44.0
cx_Oracle
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
spacy==3.4.3
types-requests>=2.28.11.6
types-freezegun
pytest>=6.2.2
progressbar2
termcolor>=1.0.0
typing-inspect
freezegun
pydeequ>=1.0.1
SQLAlchemy<1.4.42
requests_ntlm
acryl-pyhive[hive]>=0.6.13
flake8>=3.8.3
acryl-datahub-classify>=0.0.4
docker
types-pyOpenSSL
GeoAlchemy2
types-six
feast~=0.26.0
msal==1.16.0
virtualenv
google-api-python-client
msal
acryl-iceberg-legacy==0.0.4

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
pydruid>=0.6.2
ratelimiter
packaging
click>=7.1.2

[elasticsearch]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
elasticsearch==7.13.4
packaging
click>=7.1.2

[feast]
python-dateutil>=2.8.0
flask-openid>=1.3.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
feast~=0.26.0
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[glue]
python-dateutil>=2.8.0
boto3
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[great-expectations]
python-dateutil>=2.8.0
PyYAML
sqllineage==1.3.6
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[hana]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
expandvars>=0.6.5
databricks-dbapi
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[iceberg]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
azure-identity==1.10.0
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
acryl-iceberg-legacy==0.0.4
packaging
click>=7.1.2

[integration-tests]
parse>=1.19.0
pyspark==3.0.3
boto3
sqllineage==1.3.6
clickhouse-sqlalchemy>=0.1.8
deltalake!=0.6.4,>=0.6.3
wcmatch
sql-metadata
pymysql>=1.0.2
scipy>=1.7.2
moto[s3]
redash-toolbelt
pydruid>=0.6.2
pymongo[srv]>=3.11
ujson>=5.2.0
requests
pydeequ>=1.0.1
smart-open[s3]>=5.2.1
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
JPype1
gql>=3.3.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
greenlet
pyarrow>=6.0.1
tableschema>=1.20.2
databricks-dbapi
python-ldap>=2.4
botocore!=1.23.0
gql[requests]>=3.3.0
acryl-iceberg-legacy==0.0.4
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
fastavro>=1.2.0
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
confluent_kafka>=1.5.0
humanfriendly
grpcio<2,>=1.44.0
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
networkx>=2.6.2
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[kafka-connect]
python-dateutil>=2.8.0
PyYAML
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
JPype1
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
python-ldap>=2.4
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[looker]
python-dateutil>=2.8.0
GitPython>2
looker-sdk==22.2.1
PyYAML
sqllineage==1.3.6
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
sql-metadata==2.2.2
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
lkml>=1.3.0b5
packaging
click>=7.1.2

[lookml]
python-dateutil>=2.8.0
GitPython>2
looker-sdk==22.2.1
PyYAML
sqllineage==1.3.6
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
sql-metadata==2.2.2
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
lkml>=1.3.0b5
packaging
click>=7.1.2

[mariadb]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
pymysql>=1.0.2
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[metabase]
python-dateutil>=2.8.0
PyYAML
sqllineage==1.3.6
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[mode]
python-dateutil>=2.8.0
PyYAML
sqllineage==1.3.6
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tenacity>=8.0.1
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[mongodb]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
pymongo[srv]>=3.11
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[mssql]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[mssql-odbc]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
pyodbc
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[mysql]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
pymysql>=1.0.2
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[nifi]
python-dateutil>=2.8.0
PyYAML
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[okta]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
okta~=1.7.0
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[oracle]
python-dateutil>=2.8.0
PyYAML
cx_Oracle
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[postgres]
python-dateutil>=2.8.0
PyYAML
psycopg2-binary
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
GeoAlchemy2
ijson
scipy>=1.7.2
toml>=0.10.0
stackprinter>=0.2.6
traitlets<5.2.2
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[powerbi]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
lark[regex]==1.1.4
sqlparse
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
msal==1.16.0
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[powerbi-report-server]
python-dateutil>=2.8.0
PyYAML
requests
requests_ntlm
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[presto]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
trino[sqlalchemy]!=0.317,>=0.308
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[presto-on-hive]
python-dateutil>=2.8.0
PyYAML
psycopg2-binary
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
pymysql>=1.0.2
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[pulsar]
python-dateutil>=2.8.0
PyYAML
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[redash]
python-dateutil>=2.8.0
PyYAML
sqllineage==1.3.6
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
sql-metadata
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
redash-toolbelt
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[redshift]
python-dateutil>=2.8.0
parse>=1.19.0
sqlalchemy-redshift
PyYAML
sqllineage==1.3.6
psycopg2-binary
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
wcmatch
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
GeoAlchemy2
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[redshift-usage]
python-dateutil>=2.8.0
parse>=1.19.0
sqlalchemy-redshift
PyYAML
sqllineage==1.3.6
psycopg2-binary
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
sqlparse
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
wcmatch
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
GeoAlchemy2
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[s3]
python-dateutil>=2.8.0
parse>=1.19.0
boto3
pyspark==3.0.3
pydeequ>=1.0.1
PyYAML
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
wcmatch
progressbar2
moto[s3]
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
pyarrow>=6.0.1
tableschema>=1.20.2
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
ujson>=5.2.0
packaging
click>=7.1.2

[sagemaker]
python-dateutil>=2.8.0
boto3
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[salesforce]
python-dateutil>=2.8.0
PyYAML
simple-salesforce
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[snowflake]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
spacy==3.4.3
sqlparse
humanfriendly
tabulate
aiohttp<4
cached_property
progressbar2
cryptography
scipy>=1.7.2
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
ratelimiter
snowflake-connector-python!=2.8.2
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints
great-expectations<=0.15.41,>=0.15.12
acryl-datahub-classify>=0.0.4
docker
pandas
traitlets<5.2.2
ijson
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
greenlet
msal
click-spinner
Deprecated
packaging
click>=7.1.2

[snowflake-beta]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
spacy==3.4.3
sqlparse
humanfriendly
tabulate
aiohttp<4
cached_property
progressbar2
cryptography
scipy>=1.7.2
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
ratelimiter
snowflake-connector-python!=2.8.2
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints
great-expectations<=0.15.41,>=0.15.12
acryl-datahub-classify>=0.0.4
docker
pandas
traitlets<5.2.2
ijson
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
greenlet
msal
click-spinner
Deprecated
packaging
click>=7.1.2

[sqlalchemy]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[starburst-trino-usage]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
sqlparse
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[superset]
python-dateutil>=2.8.0
PyYAML
sqlalchemy
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
great_expectations
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[tableau]
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[trino]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[unity-catalog]
python-dateutil>=2.8.0
PyYAML
requests
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
humanfriendly
tabulate
aiohttp<4
docker
cached_property
progressbar2
ijson
toml>=0.10.0
stackprinter>=0.2.6
termcolor>=1.0.0
databricks-cli==0.17.3
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2

[vertica]
python-dateutil>=2.8.0
PyYAML
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
requests_file
entrypoints
great-expectations<=0.15.41,>=0.15.12
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
tabulate
aiohttp<4
docker
cached_property
progressbar2
scipy>=1.7.2
ijson
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
avro-gen3==0.7.8
click-spinner
Deprecated
ratelimiter
packaging
click>=7.1.2
