py4ai-core>=1.0.0
dill>=0.3
motor>=2.5
pymongo>=4.0
setuptools>=61.2
sqlalchemy>=1.4.39
tomli>=2.0.1
tornado>=6.1
typeguard>=2.13.0
typing-extensions>=4.0

[dev]
aiosqlite>=0.17.0
bandit[toml]>=1.7.4
black>=21.12b0
darglint>=1.8.1
flake8>=4.0.1
flake8-docstrings>=1.6
flake8-rst-docstrings>=0.2.5
Flake8-pyproject>=1.1.0
greenlet>=1.1.3
isort>=5.10.1
licensecheck>=2023
m2r2<0.3.3,>=0.3.2
mongomock>=3.19
mongomock_motor>=0.0.2
mypy>=0.910
mypy-extensions>=0.4.3
pip-tools>=6.6.2
pytest>=6.2
pytest-cov>=3.0
recommonmark>=0.7
scipy>=1.7.3
Sphinx<6.0.0,>4.1
sphinx-rtd-theme>=0.5
twine>=3.8
versioneer>=0.21
