progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
pydantic!=1.10.3,>=1.5.1
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
typing-inspect
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
mixpanel>=4.9.0
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
mypy_extensions>=0.4.3

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
apache-airflow>=2.0.2
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
confluent_kafka>=1.5.0
fastavro>=1.2.0
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
progressbar2
greenlet
tabulate
pyspark==3.0.3
stackprinter>=0.2.6
simple-salesforce
msal
acryl-pyhive[hive]>=0.6.13
tableauserverclient>=0.17.0
cx_Oracle
grpcio-tools<2,>=1.44.0
okta~=1.7.0
packaging
entrypoints
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
boto3
redash-toolbelt
acryl-datahub-classify>=0.0.4
pydeequ>=1.0.1
requests
gql>=3.3.0
azure-identity==1.10.0
sqlalchemy-redshift
feast~=0.26.0
cryptography
sql-metadata==2.2.2
msal==1.16.0
clickhouse-sqlalchemy>=0.1.8
ujson>=5.2.0
duckdb
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
pymongo[srv]>=3.11
requests_ntlm
gql[requests]>=3.3.0
click>=7.1.2
Deprecated
deltalake!=0.6.4,>=0.6.3
apache-airflow>=2.0.2
elasticsearch==7.13.4
JPype1
PyYAML
spacy==3.4.3
expandvars>=0.6.5
pydruid>=0.6.2
networkx>=2.6.2
databricks-cli==0.17.3
avro-gen3==0.7.8
GitPython>2
confluent_kafka>=1.5.0
looker-sdk==22.2.1
wcmatch
pandas
google-cloud-bigquery
lkml>=1.3.0b5
click-spinner
python-dateutil>=2.8.0
sqlalchemy
lark[regex]==1.1.4
humanfriendly
tableschema>=1.20.2
trino[sqlalchemy]!=0.317,>=0.308
sql-metadata
great_expectations
psutil>=5.8.0
sqlparse
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
ijson
flask-openid>=1.3.0
tenacity>=8.0.1
aiohttp<4
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.12
botocore!=1.23.0
cached_property
docker
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
google-api-python-client
ratelimiter
pyarrow>=6.0.1
click-default-group
more-itertools>=8.12.0
SQLAlchemy<1.4.42
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
acryl-iceberg-legacy==0.0.4
google-cloud-logging<3.1.2
psycopg2-binary
moto[s3]
grpcio<2,>=1.44.0
scipy>=1.7.2
fastavro>=1.2.0
GeoAlchemy2
avro<1.11,>=1.10.2
parse>=1.19.0
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
click-spinner
python-dateutil>=2.8.0

[azure-ad]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[base]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[bigquery]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sql_metadata
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
google-api-python-client
ratelimiter
click-default-group
click>=7.1.2
Deprecated
more-itertools>=8.12.0
PyYAML
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
packaging
google-cloud-logging<3.1.2
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
google-cloud-bigquery
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[bigquery-beta]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sql_metadata
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
google-api-python-client
ratelimiter
click-default-group
click>=7.1.2
Deprecated
more-itertools>=8.12.0
PyYAML
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
packaging
google-cloud-logging<3.1.2
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
google-cloud-bigquery
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[circuit-breaker]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
gql[requests]>=3.3.0
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
gql>=3.3.0
click-spinner
python-dateutil>=2.8.0

[clickhouse]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[clickhouse-usage]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
sqlparse
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[datahub-business-glossary]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[datahub-kafka]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
confluent_kafka>=1.5.0
fastavro>=1.2.0
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[datahub-lite]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[datahub-rest]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0

[dbt]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
boto3
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0

[dbt-cloud]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0

[delta-lake]
progressbar2
tabulate
humanfriendly
cached_property
tableschema>=1.20.2
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
pyspark==3.0.3
ujson>=5.2.0
requests_file
termcolor>=1.0.0
ratelimiter
pyarrow>=6.0.1
click-default-group
click>=7.1.2
Deprecated
deltalake!=0.6.4,>=0.6.3
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
smart-open[s3]>=5.2.1
ijson
moto[s3]
boto3
pydeequ>=1.0.1
wcmatch
aiohttp<4
avro<1.11,>=1.10.2
parse>=1.19.0
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0

[dev]
tabulate
pyspark==3.0.3
simple-salesforce
msal
tableauserverclient>=0.17.0
mypy==0.991
coverage>=5.1
cx_Oracle
types-six
requests-mock
types-ujson>=5.2.0
mixpanel>=4.9.0
boto3
traitlets<5.2.2
redash-toolbelt
types-pyOpenSSL
flake8-tidy-imports>=4.3.0
pydeequ>=1.0.1
requests
azure-identity==1.10.0
sqlalchemy-redshift
types-Deprecated
pytest-asyncio>=0.16.0
boto3-stubs[glue,s3,sagemaker,sts]
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pytest>=6.2.2
types-freezegun
requests_file
great-expectations<=0.15.41,>=0.15.12
Deprecated
PyYAML
pydruid>=0.6.2
jsonpickle
databricks-cli==0.17.3
types-python-dateutil
confluent_kafka>=1.5.0
wcmatch
click-spinner
python-dateutil>=2.8.0
lark[regex]==1.1.4
humanfriendly
tableschema>=1.20.2
trino[sqlalchemy]!=0.317,>=0.308
sql_metadata
sqlparse
build
typing-inspect
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
pydantic>=1.9.0
virtualenv
types-click==0.1.12
acryl-pyhive[hive]>=0.6.12
cached_property
docker
sqlalchemy<2,>=1.3.24
ratelimiter
pyarrow>=6.0.1
click-default-group
more-itertools>=8.12.0
twine
grpcio<2,>=1.44.0
fastavro>=1.2.0
parse>=1.19.0
flake8>=3.8.3
python-ldap>=2.4
progressbar2
greenlet
pytest-cov>=2.8.1
types-cachetools
stackprinter>=0.2.6
types-protobuf>=4.21.0.1
acryl-pyhive[hive]>=0.6.13
isort>=5.7.0
grpcio-tools<2,>=1.44.0
types-pytz
packaging
okta~=1.7.0
entrypoints
smart-open[s3]>=5.2.1
pytest-docker>=1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify>=0.0.4
types-dataclasses
freezegun
feast~=0.26.0
cryptography
sql-metadata==2.2.2
msal==1.16.0
ujson>=5.2.0
clickhouse-sqlalchemy>=0.1.8
duckdb
snowflake-connector-python!=2.8.2
requests_ntlm
pydantic!=1.10.3,>=1.5.1
termcolor>=1.0.0
black==22.12.0
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
elasticsearch==7.13.4
spacy==3.4.3
types-tabulate
types-toml
expandvars>=0.6.5
networkx>=2.6.2
avro-gen3==0.7.8
GitPython>2
looker-sdk==22.2.1
pandas
apache-airflow[snowflake]>=2.0.2
google-cloud-bigquery
lkml>=1.3.0b5
types-requests>=2.28.11.6
types-pkg_resources
psutil>=5.8.0
deepdiff
databricks-dbapi
types-click-spinner>=0.1.13.1
types-PyMySQL
ijson
flask-openid>=1.3.0
types-PyYAML
aiohttp<4
sqllineage==1.3.6
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
botocore!=1.23.0
pymysql>=1.0.2
google-api-python-client
SQLAlchemy<1.4.42
acryl-iceberg-legacy==0.0.4
google-cloud-logging<3.1.2
psycopg2-binary
moto[s3]
scipy>=1.7.2
GeoAlchemy2
avro<1.11,>=1.10.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
pydruid>=0.6.2
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[elasticsearch]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
elasticsearch==7.13.4
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[feast]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
flask-openid>=1.3.0
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
feast~=0.26.0

[glue]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
boto3
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0

[great-expectations]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[hana]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[iceberg]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
azure-identity==1.10.0
click-spinner
python-dateutil>=2.8.0

[integration-tests]
greenlet
tableschema>=1.20.2
pyspark==3.0.3
sql-metadata
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
packaging
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
boto3
redash-toolbelt
pydeequ>=1.0.1
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
azure-identity==1.10.0
requests
sqlalchemy-pytds>=0.3
sqllineage==1.3.6
botocore!=1.23.0
clickhouse-sqlalchemy>=0.1.8
ujson>=5.2.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
pymongo[srv]>=3.11
pyarrow>=6.0.1
gql[requests]>=3.3.0
deltalake!=0.6.4,>=0.6.3
JPype1
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
moto[s3]
scipy>=1.7.2
wcmatch
parse>=1.19.0
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
grpcio<2,>=1.44.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[kafka-connect]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
JPype1
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
python-ldap>=2.4

[looker]
progressbar2
tabulate
humanfriendly
cached_property
sql-metadata==2.2.2
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
GitPython>2
ijson
looker-sdk==22.2.1
aiohttp<4
avro<1.11,>=1.10.2
lkml>=1.3.0b5
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[lookml]
progressbar2
tabulate
humanfriendly
cached_property
sql-metadata==2.2.2
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
GitPython>2
ijson
looker-sdk==22.2.1
aiohttp<4
avro<1.11,>=1.10.2
lkml>=1.3.0b5
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[mariadb]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[metabase]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[mode]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
tenacity>=8.0.1
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[mongodb]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
pymongo[srv]>=3.11
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[mssql]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
sqlalchemy-pytds>=0.3
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[mssql-odbc]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
pyodbc
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[mysql]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[nifi]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0

[okta]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
okta~=1.7.0
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[oracle]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
cx_Oracle
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[postgres]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
psycopg2-binary
ijson
traitlets<5.2.2
scipy>=1.7.2
GeoAlchemy2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[powerbi]
progressbar2
tabulate
humanfriendly
cached_property
msal==1.16.0
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlparse
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
lark[regex]==1.1.4

[powerbi-report-server]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
requests_ntlm
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0

[presto]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12

[presto-on-hive]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
psycopg2-binary
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12

[pulsar]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0

[redash]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sql-metadata
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
redash-toolbelt
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[redshift]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
psycopg2-binary
ijson
traitlets<5.2.2
scipy>=1.7.2
GeoAlchemy2
aiohttp<4
avro<1.11,>=1.10.2
wcmatch
parse>=1.19.0
sqlalchemy-redshift
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[redshift-usage]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlparse
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
psycopg2-binary
ijson
traitlets<5.2.2
scipy>=1.7.2
GeoAlchemy2
aiohttp<4
avro<1.11,>=1.10.2
wcmatch
parse>=1.19.0
sqlalchemy-redshift
click-spinner
sqllineage==1.3.6
python-dateutil>=2.8.0

[s3]
progressbar2
tabulate
humanfriendly
cached_property
tableschema>=1.20.2
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
pyspark==3.0.3
ujson>=5.2.0
requests_file
termcolor>=1.0.0
ratelimiter
pyarrow>=6.0.1
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
smart-open[s3]>=5.2.1
ijson
moto[s3]
boto3
pydeequ>=1.0.1
wcmatch
aiohttp<4
avro<1.11,>=1.10.2
parse>=1.19.0
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0

[sagemaker]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
boto3
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0

[salesforce]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
simple-salesforce
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[snowflake]
progressbar2
greenlet
tabulate
humanfriendly
stackprinter>=0.2.6
psutil>=5.8.0
sqlparse
msal
toml>=0.10.0
packaging
entrypoints
ijson
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
aiohttp<4
cryptography
cached_property
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
duckdb
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
SQLAlchemy<1.4.42
PyYAML
spacy==3.4.3
expandvars>=0.6.5
avro-gen3==0.7.8
scipy>=1.7.2
pandas
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[snowflake-beta]
progressbar2
greenlet
tabulate
humanfriendly
stackprinter>=0.2.6
psutil>=5.8.0
sqlparse
msal
toml>=0.10.0
packaging
entrypoints
ijson
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
aiohttp<4
cryptography
cached_property
docker
snowflake-sqlalchemy!=1.2.5,>=1.2.4
duckdb
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
SQLAlchemy<1.4.42
PyYAML
spacy==3.4.3
expandvars>=0.6.5
avro-gen3==0.7.8
scipy>=1.7.2
pandas
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[sqlalchemy]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[starburst-trino-usage]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
sqlparse
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[superset]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
great_expectations
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
sqlalchemy
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0

[tableau]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
tableauserverclient>=0.17.0
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[trino]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0

[unity-catalog]
progressbar2
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
requests_file
termcolor>=1.0.0
ratelimiter
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
databricks-cli==0.17.3
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
aiohttp<4
avro<1.11,>=1.10.2
requests
click-spinner
python-dateutil>=2.8.0

[vertica]
progressbar2
greenlet
tabulate
humanfriendly
cached_property
stackprinter>=0.2.6
docker
duckdb
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
requests_file
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
ratelimiter
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
click-default-group
click>=7.1.2
Deprecated
PyYAML
expandvars>=0.6.5
toml>=0.10.0
packaging
entrypoints
avro-gen3==0.7.8
ijson
traitlets<5.2.2
scipy>=1.7.2
aiohttp<4
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
