cachetools>=3.0.0
palettable
Pillow
psutil>=4.2.0
numpy>=1.10.4

[:python_version < "3.8"]
importlib-metadata<5

[all]
large-image-source-bioformats>=1.19.2
simplejpeg
large-image-source-vips>=1.19.2
large-image-source-dummy>=1.19.2
large-image-source-ometiff>=1.19.2
matplotlib
large-image-source-gdal>=1.19.2
large-image-source-openslide>=1.19.2
large-image-source-pil>=1.19.2
large-image-source-test>=1.19.2
large-image-source-nd2>=1.19.2
pyvips
large-image-converter>=1.19.2
large-image-source-multi>=1.19.2
large-image-source-mapnik>=1.19.2
large-image-source-tifffile>=1.19.2
large-image-source-tiff>=1.19.2
large-image-source-deepzoom>=1.19.2
large-image-source-openjpeg>=1.19.2

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.19.2

[colormaps]
matplotlib

[converter]
large-image-converter>=1.19.2

[deepzoom]
large-image-source-deepzoom>=1.19.2

[dummy]
large-image-source-dummy>=1.19.2

[gdal]
large-image-source-gdal>=1.19.2

[mapnik]
large-image-source-mapnik>=1.19.2

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.19.2

[nd2]
large-image-source-nd2>=1.19.2

[ometiff]
large-image-source-ometiff>=1.19.2

[openjpeg]
large-image-source-openjpeg>=1.19.2

[openslide]
large-image-source-openslide>=1.19.2

[performance]
simplejpeg

[pil]
large-image-source-pil>=1.19.2

[sources]
large-image-source-bioformats>=1.19.2
large-image-source-nd2>=1.19.2
large-image-source-gdal>=1.19.2
large-image-source-multi>=1.19.2
large-image-source-mapnik>=1.19.2
large-image-source-tifffile>=1.19.2
large-image-source-tiff>=1.19.2
large-image-source-vips>=1.19.2
large-image-source-dummy>=1.19.2
large-image-source-ometiff>=1.19.2
large-image-source-openslide>=1.19.2
large-image-source-pil>=1.19.2
large-image-source-test>=1.19.2
large-image-source-deepzoom>=1.19.2
large-image-source-openjpeg>=1.19.2

[test]
large-image-source-test>=1.19.2

[tiff]
large-image-source-tiff>=1.19.2

[tifffile]
large-image-source-tifffile>=1.19.2

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.19.2
