click
etelemetry>=0.2.0
jinja2>=2.0
jsonschema>=3.0
mypy-extensions
pyyaml>=5.0
typing-extensions

[all]
docker>=4.4.1
black>=22.12.0
codecov
flake8
mypy
pre-commit
pytest>=6.0
pytest-cov>=2.0.0
pytest-reportlog>=0.1.2
pytest-xdist>=2.2.0
sphinx>=3.4
pydata-sphinx-theme
sphinxcontrib.apidoc>=0.3

[dev]
docker>=4.4.1
black>=22.12.0
codecov
flake8
mypy
pre-commit
pytest>=6.0
pytest-cov>=2.0.0
pytest-reportlog>=0.1.2
pytest-xdist>=2.2.0

[docs]
sphinx>=3.4
pydata-sphinx-theme
sphinxcontrib.apidoc>=0.3

[minify]
docker>=4.4.1
