idna<3,>=2.5
jsonschema
pymysql>=1.0.2
sqlalchemy>=1.4.0
requests-aws4auth==1.1.2
PyYAML
requests>=2.23
croniter~=1.3.0
pandas==1.3.5
python-jose==3.3.0
pydantic~=1.9.0
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
google-auth>=1.33.0
wheel~=0.36.2
cryptography
grpcio-tools==1.48.2
sqllineage==1.3.7
google>=3.0.0
cached-property==1.5.2
commonregex
avro-python3==1.10.2
Jinja2>=2.11.3
email-validator>=1.0.3
boto3~=1.19.12
importlib-metadata~=4.12.0
chardet==4.0.0
python-dateutil>=2.8.1
typing-inspect
mypy_extensions>=0.4.3
botocore==1.22.12

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
scikit-learn==1.0.2
sqlalchemy-redshift==0.8.9
google-cloud-logging
croniter~=1.3.0
looker-sdk>=22.20.0
python-jose==3.3.0
thrift-sasl==0.4.3
oracledb==1.0.3
google-auth>=1.33.0
grpcio-tools
cryptography
google>=3.0.0
ldap3==2.9.1
psycopg2-binary
msal==1.17.0
email-validator>=1.0.3
boto3~=1.19.12
importlib-metadata~=4.12.0
chardet==4.0.0
delta-spark~=2.2.0
grpcio==1.50.0
protobuf
pinotdb~=0.3.11
mypy_extensions>=0.4.3
sqlalchemy-databricks==0.1.0
presto-types-parser==0.0.2
pymysql>=1.0.2
okta~=2.3.0
sqlalchemy>=1.4.0
requests-aws4auth==1.1.2
requests>=2.23
redash-toolbelt==0.1.8
pyarrow==6.0.1
sasl==0.3.1
pandas==1.3.5
pydantic~=1.9.0
sqlalchemy-pytds>=0.3
s3fs==0.4.2
wheel~=0.36.2
avro==1.11.1
azure-storage-blob~=12.14.1
elasticsearch==7.13.1
avro-python3==1.10.2
dagster_graphql
python-dateutil>=2.8.1
Jinja2>=2.11.3
neo4j~=4.4.0
idna<3,>=2.5
jsonschema
trino[sqlalchemy]
simple_salesforce~=1.11.4
azure-identity~=1.12.0
azure-identity
pyarrow~=6.0.1
cx_Oracle
azure-storage-blob
thrift~=0.13.0
sqlalchemy-vertica[vertica-python]>=0.0.5
PyYAML
mlflow-skinny~=1.26.1
python_on_whales==0.34.0
gcsfs==2022.5.0
google-cloud-storage==1.43.0
cached-property==1.5.2
clickhouse-driver==0.2.5
google-cloud
pyodbc
tableau-api-lib==0.1.50
cachetools
sqlalchemy-bigquery>=1.2.2
confluent_kafka==1.8.2
pyhive~=0.6.3
adlfs==2022.2.0
botocore==1.22.12
msal~=1.17.0
google-cloud-datacatalog==3.6.2
pymssql==2.2.5
PyAthena[sqlalchemy]
fastavro>=1.2.0
GeoAlchemy2
snowflake-sqlalchemy~=1.4.3
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
pydruid>=0.6.2
clickhouse-sqlalchemy==0.2.3
pyhive~=0.6.5
grpcio-tools==1.48.2
pydomo~=0.3.0.5
sqllineage==1.3.7
commonregex
boto3
typing-inspect

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
azure-identity
boto3~=1.19.12
azure-storage-blob

[base]
idna<3,>=2.5
jsonschema
pymysql>=1.0.2
sqlalchemy>=1.4.0
requests-aws4auth==1.1.2
PyYAML
requests>=2.23
croniter~=1.3.0
pandas==1.3.5
python-jose==3.3.0
pydantic~=1.9.0
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
google-auth>=1.33.0
wheel~=0.36.2
cryptography
grpcio-tools==1.48.2
sqllineage==1.3.7
google>=3.0.0
cached-property==1.5.2
commonregex
avro-python3==1.10.2
Jinja2>=2.11.3
email-validator>=1.0.3
boto3~=1.19.12
importlib-metadata~=4.12.0
chardet==4.0.0
python-dateutil>=2.8.1
typing-inspect
mypy_extensions>=0.4.3
botocore==1.22.12

[bigquery]
grpcio==1.50.0
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.3
clickhouse-driver==0.2.5

[dagster]
GeoAlchemy2
psycopg2-binary
dagster_graphql
pymysql>=1.0.2

[data-insight]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
pyarrow==6.0.1
azure-storage-blob~=12.14.1
pandas==1.3.5
adlfs==2022.2.0
azure-identity~=1.12.0

[datalake-gcs]
google-cloud-storage==1.43.0
pandas==1.3.5
gcsfs==2022.5.0
pyarrow==6.0.1

[datalake-s3]
s3fs==0.4.2
boto3~=1.19.12
pandas==1.3.5
pyarrow==6.0.1

[db2]
ibm-db-sa==0.3.8

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=2.2.0

[dev]
google-cloud-storage==1.43.0
pycln==1.3.2
twine
docker
datamodel-code-generator==0.13.4
black==22.3.0

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
presto-types-parser==0.0.2
pyhive~=0.6.5
sasl==0.3.1
thrift-sasl==0.4.3

[kafka]
grpcio-tools
avro==1.11.1
confluent_kafka==1.8.2
protobuf
fastavro>=1.2.0
avro-python3==1.10.2

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
grpcio-tools
avro==1.11.1
confluent_kafka==1.8.2
protobuf
fastavro>=1.2.0
avro-python3==1.10.2

[redshift]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[redshift-usage]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
pydomo~=0.3.0.5
scikit-learn==1.0.2
pre-commit
isort==5.10.1
pytest==7.0.0
moto==4.0.8
pylint
pytest-order
coverage
great-expectations~=0.15.0
pytest-cov
pandas==1.3.5
apache-airflow==2.3.3
neo4j~=4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
