networkx~=2.5
pandas<2.0,>=1.0
pathos<0.3.0,>=0.2.7
pgmpy<0.1.20,>=0.1.14
torch<2.0,>=1.7
wrapt<1.13,>=1.11.0

[:python_version < "3.10"]
numpy<1.22,>=1.14.2

[:python_version < "3.7"]
wheel>=0.37.0

[:python_version < "3.8"]
scipy<1.7,>=1.2.0

[:python_version < "3.9"]
scikit-learn!=0.22.2.post1,!=0.24.1,<0.25.0,>=0.22.0

[:python_version <= "3.6"]
setuptools<=60

[:python_version == "3.10"]
scikit-learn>=0.25.0

[:python_version == "3.9"]
scikit-learn!=0.24.1,<0.25.0,>=0.24.0

[:python_version > "3.6"]
setuptools>=65.5.1

[:python_version >= "3.10"]
numpy<1.24

[:python_version >= "3.7"]
wheel>=0.38.0

[:python_version >= "3.8"]
scipy>=1.7

[all]
mdlp-discretization~=0.3.3
pygraphviz<2.0,>=1.5

[discretiser]
mdlp-discretization~=0.3.3

[plot]
pygraphviz<2.0,>=1.5
