avro<1.11,>=1.10.2
mixpanel>=4.9.0
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
pydantic!=1.10.3,>=1.5.1
tabulate
termcolor>=1.0.0
typing-inspect
duckdb
humanfriendly
ijson
progressbar2
mypy_extensions>=0.4.3

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
requests
entrypoints
apache-airflow>=2.0.2
tabulate
termcolor>=1.0.0
confluent_kafka>=1.5.0
duckdb
humanfriendly
ijson
progressbar2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
feast~=0.26.0
trino[sqlalchemy]!=0.317,>=0.308
gql>=3.3.0
smart-open[s3]>=5.2.1
PyYAML
azure-identity==1.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
pymongo[srv]>=3.11
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
sql_metadata
fastavro>=1.2.0
greenlet
cached_property
deltalake!=0.6.4,>=0.6.3
tenacity>=8.0.1
looker-sdk==22.2.1
python-ldap>=2.4
Deprecated
pydeequ>=1.0.1
sqlalchemy
click-default-group
JPype1
pydruid>=0.6.2
databricks-cli==0.17.3
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
okta~=1.7.0
tabulate
flask-openid>=1.3.0
google-cloud-bigquery
confluent_kafka>=1.5.0
duckdb
ijson
traitlets<5.2.2
packaging
botocore!=1.23.0
pandas
toml>=0.10.0
avro-gen3==0.7.8
google-cloud-logging<3.1.2
wcmatch
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ratelimiter
tableauserverclient>=0.17.0
click>=7.1.2
pyspark==3.0.3
lkml>=1.3.0b5
simple-salesforce
psutil>=5.8.0
pyarrow>=6.0.1
SQLAlchemy<1.4.42
msal
more-itertools>=8.12.0
redash-toolbelt
cryptography
gql[requests]>=3.3.0
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
scipy>=1.7.2
sqlalchemy-redshift
elasticsearch==7.13.4
pymysql>=1.0.2
parse>=1.19.0
GitPython>2
expandvars>=0.6.5
psycopg2-binary
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
grpcio-tools<2,>=1.44.0
click-spinner
sqlparse
docker
acryl-pyhive[hive]>=0.6.13
entrypoints
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
apache-airflow>=2.0.2
boto3
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
moto[s3]
aiohttp<4
great_expectations
tableschema>=1.20.2
acryl-pyhive[hive]>=0.6.12
google-api-python-client
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
sqllineage==1.3.6
cx_Oracle
spacy==3.4.3
lark[regex]==1.1.4
PyAthena[sqlalchemy]==2.4.1
msal==1.16.0
requests_file
acryl-datahub-classify>=0.0.4
requests_ntlm
requests
GeoAlchemy2
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
progressbar2
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
PyAthena[sqlalchemy]==2.4.1
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[azure-ad]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[base]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[bigquery]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
sql_metadata
ratelimiter
click>=7.1.2
google-api-python-client
stackprinter>=0.2.6
greenlet
cached_property
click-spinner
google-cloud-bigquery
sqllineage==1.3.6
more-itertools>=8.12.0
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[bigquery-beta]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
sql_metadata
ratelimiter
click>=7.1.2
google-api-python-client
stackprinter>=0.2.6
greenlet
cached_property
click-spinner
google-cloud-bigquery
sqllineage==1.3.6
more-itertools>=8.12.0
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[circuit-breaker]
avro<1.11,>=1.10.2
packaging
gql>=3.3.0
aiohttp<4
PyYAML
gql[requests]>=3.3.0
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[clickhouse]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2
clickhouse-sqlalchemy>=0.1.8

[clickhouse-usage]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
sqlparse
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2
clickhouse-sqlalchemy>=0.1.8

[datahub-business-glossary]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[datahub-kafka]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
confluent_kafka>=1.5.0
duckdb
humanfriendly
ijson
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[datahub-lite]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[datahub-rest]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
requests
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[dbt]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
botocore!=1.23.0
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
requests
entrypoints
boto3
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[dbt-cloud]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
requests
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[delta-lake]
avro<1.11,>=1.10.2
packaging
smart-open[s3]>=5.2.1
aiohttp<4
PyYAML
botocore!=1.23.0
parse>=1.19.0
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
wcmatch
expandvars>=0.6.5
tableschema>=1.20.2
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
pyspark==3.0.3
deltalake!=0.6.4,>=0.6.3
docker
Deprecated
requests_file
psutil>=5.8.0
pydeequ>=1.0.1
click-default-group
pyarrow>=6.0.1
entrypoints
boto3
ujson>=5.2.0
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2
moto[s3]

[dev]
trino[sqlalchemy]!=0.317,>=0.308
smart-open[s3]>=5.2.1
azure-identity==1.10.0
pydantic>=1.9.0
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
fastavro>=1.2.0
greenlet
deltalake!=0.6.4,>=0.6.3
looker-sdk==22.2.1
python-ldap>=2.4
databricks-cli==0.17.3
types-pkg_resources
okta~=1.7.0
flask-openid>=1.3.0
google-cloud-bigquery
confluent_kafka>=1.5.0
duckdb
ijson
traitlets<5.2.2
toml>=0.10.0
avro-gen3==0.7.8
isort>=5.7.0
types-protobuf>=4.21.0.1
tableauserverclient>=0.17.0
click>=7.1.2
lkml>=1.3.0b5
mypy==0.991
psutil>=5.8.0
types-cachetools
SQLAlchemy<1.4.42
pytest>=6.2.2
more-itertools>=8.12.0
redash-toolbelt
pytest-asyncio>=0.16.0
types-dataclasses
mypy_extensions>=0.4.3
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
sqlalchemy-redshift
pymysql>=1.0.2
virtualenv
psycopg2-binary
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
pytest-docker>=1.0.1
acryl-pyhive[hive]>=0.6.13
entrypoints
sql-metadata==2.2.2
boto3
coverage>=5.1
types-click-spinner>=0.1.13.1
humanfriendly
networkx>=2.6.2
aiohttp<4
types-ujson>=5.2.0
tableschema>=1.20.2
stackprinter>=0.2.6
types-tabulate
sqllineage==1.3.6
cx_Oracle
deepdiff
msal==1.16.0
requests
GeoAlchemy2
types-PyYAML
progressbar2
feast~=0.26.0
PyYAML
sql_metadata
flake8-tidy-imports>=4.3.0
types-Deprecated
freezegun
cached_property
build
Deprecated
pydeequ>=1.0.1
click-default-group
pydruid>=0.6.2
sqlalchemy<2,>=1.3.24
tabulate
types-six
mixpanel>=4.9.0
packaging
botocore!=1.23.0
pandas
types-freezegun
wcmatch
pytest-cov>=2.8.1
google-cloud-logging<3.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ratelimiter
simple-salesforce
pyarrow>=6.0.1
msal
types-pyOpenSSL
cryptography
jsonpickle
requests-mock
scipy>=1.7.2
elasticsearch==7.13.4
parse>=1.19.0
GitPython>2
expandvars>=0.6.5
types-toml
databricks-dbapi
grpcio-tools<2,>=1.44.0
click-spinner
sqlparse
types-click==0.1.12
types-pytz
sqlalchemy-bigquery>=1.4.1
boto3-stubs[glue,s3,sagemaker,sts]
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
typing-inspect
moto[s3]
black==22.12.0
types-requests>=2.28.11.6
flake8>=3.8.3
acryl-pyhive[hive]>=0.6.12
google-api-python-client
snowflake-connector-python!=2.8.2
types-termcolor>=1.0.0
lark[regex]==1.1.4
spacy==3.4.3
requests_file
acryl-datahub-classify>=0.0.4
requests_ntlm
types-python-dateutil
twine
apache-airflow[snowflake]>=2.0.2
pydantic!=1.10.3,>=1.5.1
types-PyMySQL
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
pyspark==3.0.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
pydruid>=0.6.2
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[elasticsearch]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
elasticsearch==7.13.4
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[feast]
feast~=0.26.0
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
flask-openid>=1.3.0
duckdb
humanfriendly
ijson
progressbar2

[glue]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
botocore!=1.23.0
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
boto3
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[great-expectations]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
sqllineage==1.3.6
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[hana]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
databricks-dbapi
cached_property
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
Deprecated
requests_file
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[iceberg]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
azure-identity==1.10.0
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
acryl-iceberg-legacy==0.0.4
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[integration-tests]
gql>=3.3.0
scipy>=1.7.2
smart-open[s3]>=5.2.1
azure-identity==1.10.0
pymysql>=1.0.2
parse>=1.19.0
pymongo[srv]>=3.11
greenlet
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deltalake!=0.6.4,>=0.6.3
python-ldap>=2.4
pydeequ>=1.0.1
acryl-pyhive[hive]>=0.6.13
JPype1
pydruid>=0.6.2
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
boto3
great-expectations<=0.15.41,>=0.15.12
moto[s3]
traitlets<5.2.2
packaging
botocore!=1.23.0
wcmatch
tableschema>=1.20.2
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
requests
sql-metadata
ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
redash-toolbelt
gql[requests]>=3.3.0
clickhouse-sqlalchemy>=0.1.8
pyspark==3.0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
expandvars>=0.6.5
fastavro>=1.2.0
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
grpcio-tools<2,>=1.44.0
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
confluent_kafka>=1.5.0
duckdb
humanfriendly
ijson
progressbar2
networkx>=2.6.2

[kafka-connect]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
JPype1
requests
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
python-ldap>=2.4
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[looker]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
GitPython>2
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
sqllineage==1.3.6
lkml>=1.3.0b5
looker-sdk==22.2.1
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sql-metadata==2.2.2
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[lookml]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
GitPython>2
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
sqllineage==1.3.6
lkml>=1.3.0b5
looker-sdk==22.2.1
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sql-metadata==2.2.2
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[mariadb]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[metabase]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
sqllineage==1.3.6
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
requests
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[mode]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
sqllineage==1.3.6
tenacity>=8.0.1
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
requests
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[mongodb]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
pymongo[srv]>=3.11
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[mssql]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[mssql-odbc]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
pyodbc
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[mysql]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[nifi]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
requests
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[okta]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
okta~=1.7.0
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[oracle]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
cx_Oracle
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[postgres]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
GeoAlchemy2
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[powerbi]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
lark[regex]==1.1.4
msal==1.16.0
sqlparse
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[powerbi-report-server]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
requests_ntlm
click-default-group
requests
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[presto]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[presto-on-hive]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
ratelimiter
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[pulsar]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
requests
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[redash]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
sqllineage==1.3.6
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sql-metadata
tabulate
termcolor>=1.0.0
redash-toolbelt
duckdb
humanfriendly
ijson
progressbar2

[redshift]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
sqlalchemy-redshift
PyYAML
parse>=1.19.0
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
wcmatch
expandvars>=0.6.5
psycopg2-binary
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
sqllineage==1.3.6
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
GeoAlchemy2
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[redshift-usage]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
sqlalchemy-redshift
PyYAML
parse>=1.19.0
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
wcmatch
expandvars>=0.6.5
psycopg2-binary
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
sqllineage==1.3.6
sqlparse
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
GeoAlchemy2
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[s3]
avro<1.11,>=1.10.2
packaging
smart-open[s3]>=5.2.1
aiohttp<4
PyYAML
botocore!=1.23.0
parse>=1.19.0
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
wcmatch
expandvars>=0.6.5
tableschema>=1.20.2
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
pydeequ>=1.0.1
click-default-group
pyarrow>=6.0.1
entrypoints
boto3
ujson>=5.2.0
tabulate
termcolor>=1.0.0
moto[s3]
duckdb
humanfriendly
ijson
progressbar2
pyspark==3.0.3

[sagemaker]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
botocore!=1.23.0
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
boto3
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[salesforce]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
simple-salesforce
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[snowflake]
avro<1.11,>=1.10.2
scipy>=1.7.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
cached_property
click-spinner
sqlparse
docker
Deprecated
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
traitlets<5.2.2
packaging
aiohttp<4
pandas
toml>=0.10.0
avro-gen3==0.7.8
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
spacy==3.4.3
requests_file
acryl-datahub-classify>=0.0.4
psutil>=5.8.0
SQLAlchemy<1.4.42
msal
cryptography
progressbar2

[snowflake-beta]
avro<1.11,>=1.10.2
scipy>=1.7.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
cached_property
click-spinner
sqlparse
docker
Deprecated
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
traitlets<5.2.2
packaging
aiohttp<4
pandas
toml>=0.10.0
avro-gen3==0.7.8
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
spacy==3.4.3
requests_file
acryl-datahub-classify>=0.0.4
psutil>=5.8.0
SQLAlchemy<1.4.42
msal
cryptography
progressbar2

[sqlalchemy]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[starburst-trino-usage]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
sqlparse
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[superset]
avro<1.11,>=1.10.2
packaging
aiohttp<4
great_expectations
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
sqlalchemy
click-default-group
requests
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[tableau]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
tableauserverclient>=0.17.0
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[trino]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2

[unity-catalog]
avro<1.11,>=1.10.2
packaging
aiohttp<4
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
databricks-cli==0.17.3
requests
entrypoints
tabulate
termcolor>=1.0.0
duckdb
humanfriendly
ijson
progressbar2

[vertica]
traitlets<5.2.2
avro<1.11,>=1.10.2
packaging
aiohttp<4
scipy>=1.7.2
PyYAML
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
avro-gen3==0.7.8
python-dateutil>=2.8.0
expandvars>=0.6.5
ratelimiter
click>=7.1.2
greenlet
stackprinter>=0.2.6
cached_property
click-spinner
docker
Deprecated
requests_file
psutil>=5.8.0
click-default-group
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
duckdb
humanfriendly
ijson
progressbar2
