acryl-datahub[airflow]==0.9.6.1rc1
typing-inspect
pydantic>=1.5.1
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-pytz
sqlalchemy-stubs
mypy>=0.920
types-click==0.1.12
types-requests
jsonpickle
flake8>=3.8.3
typing_extensions>=3.10.0.2
flake8-tidy-imports>=4.3.0
types-cachetools
types-tabulate
mypy_extensions>=0.4.3
packaging
twine
tox
black>=21.12b0
types-python-dateutil
pytest-cov>=2.8.1
isort>=5.7.0
pydantic>=1.9.0
requests-mock
apache-airflow>=2.0.2
freezegun
acryl-datahub[airflow]==0.9.6.1rc1
build
pytest-docker<0.12,>=0.10.3
typing-inspect
types-dataclasses
types-toml
types-PyYAML
pytest>=6.2.2
types-freezegun
pytest-asyncio>=0.16.0
types-six
pydantic>=1.5.1
types-pkg_resources
deepdiff
coverage>=5.1

[dev:python_version < "3.7"]
dataclasses>=0.6
