[profile sso-eu-west-1]
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1

[profile sso-us-east-1]
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1

[profile abbvie-prod-admin]
cluster_name = abbvie-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 383080907207
sso_role_name = eks-admin
region = eu-west-1

[profile abbvie-prod-ro]
cluster_name = abbvie-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 383080907207
sso_role_name = eks-readonly
region = eu-west-1

[profile bch-prod-admin]
cluster_name = bch-prod-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 952021057992
sso_role_name = eks-admin
region = us-east-1

[profile bch-prod-ro]
cluster_name = bch-prod-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 952021057992
sso_role_name = eks-readonly
region = us-east-1

[profile collab-prod-admin]
cluster_name = collab-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 532902485346
sso_role_name = eks-admin
region = eu-west-1

[profile collab-prod-ro]
cluster_name = collab-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 532902485346
sso_role_name = eks-readonly
region = eu-west-1

[profile gmi-csa-prod-admin]
cluster_name = gmi-csa-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 895346471013
sso_role_name = eks-admin
region = eu-west-1

[profile gmi-csa-prod-ro]
cluster_name = gmi-csa-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 895346471013
sso_role_name = eks-readonly
region = eu-west-1

[profile janssen-prod-admin]
cluster_name = janssen-prod-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 681514627218
sso_role_name = eks-admin
region = eu-west-1

[profile janssen-prod-ro]
cluster_name = janssen-prod-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 681514627218
sso_role_name = eks-readonly
region = eu-west-1

[profile lab-ie-prod-admin]
cluster_name = lab-ie-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 638008872061
sso_role_name = eks-admin
region = eu-west-1

[profile lab-ie-prod-ro]
cluster_name = lab-ie-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 638008872061
sso_role_name = eks-readonly
region = eu-west-1

[profile phenoteke-prod-admin]
cluster_name = phenoteke-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 391439332972
sso_role_name = eks-admin
region = eu-west-1

[profile phenoteke-prod-ro]
cluster_name = phenoteke-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 391439332972
sso_role_name = eks-readonly
region = eu-west-1

[profile platform-dev-admin]
cluster_name = platform-dev-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 216397058415
sso_role_name = eks-admin
region = us-east-1

[profile platform-dev-ro]
cluster_name = platform-dev-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 216397058415
sso_role_name = eks-readonly
region = us-east-1

[profile pro-svc-us-admin]
cluster_name = pro-svc-us-east-1-prod-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 567227500053
sso_role_name = eks-admin
region = us-east-1

[profile pro-svc-us-ro]
cluster_name = pro-svc-us-east-1-prod-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 567227500053
sso_role_name = eks-readonly
region = us-east-1

[profile gsk-prod-admin]
cluster_name = gsk-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 191070311695
sso_role_name = eks-admin
region = eu-west-1

[profile gsk-prod-ro]
cluster_name = gsk-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 191070311695
sso_role_name = eks-readonly
region = eu-west-1

[profile gor-dev-admin]
cluster_name = gor-dev-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 093536424201
sso_role_name = eks-admin
region = us-east-1

[profile gor-dev-ro]
cluster_name = gor-dev-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 093536424201
sso_role_name = eks-readonly
region = us-east-1

[profile vesalius-prod-ro]
cluster_name = vesalius-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 750561664499
sso_role_name = eks-readonly
region = eu-west-1

[profile vesalius-prod-admin]
cluster_name = vesalius-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 750561664499
sso_role_name = eks-admin
region = eu-west-1

[profile neuron23-prod-admin]
cluster_name = neuron23-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 746331206930
sso_role_name = eks-admin
region = eu-west-1

[profile neuron23-prod-ro]
cluster_name = neuron23-prod-eks-cluster
sso_start_url = https://d-93670308da.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 746331206930
sso_role_name = eks-readonly
region = eu-west-1

[profile gitlab-build-admin]
cluster_name = gitlab-build-01-dev-eks-cluster
sso_start_url = https://d-90677bbb09.awsapps.com/start#/
sso_region = eu-west-1
sso_account_id = 843481429196
sso_role_name = eks-admin
region = eu-west-1
