<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version1" level="3" version="1" fbc:required="false">
  <model id="Com2Org2" substanceUnits="mole" timeUnits="second" extentUnits="mole">
    <listOfCompartments>
      <compartment id="c" name="cytosol" size="1" constant="true"/>
      <compartment id="e" name="extracellular" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="M_Y_c" id="M_Y_c" name="Y" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_T_c" id="M_T_c" name="T" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_C_c" id="M_C_c" name="C" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_M_c" id="M_M_c" name="M" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_N_c" id="M_N_c" name="N" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_O_c" id="M_O_c" name="O" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_P_c" id="M_P_c" name="P" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_Q_c" id="M_Q_c" name="Q" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_A_c" id="M_A_c" name="A" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_S_c" id="M_S_c" name="S" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_F_c" id="M_F_c" name="F" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>

    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000626" id="cobra_default_lb" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_default_ub" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_0_bound" value="0" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R_F_M" name="R_F_M" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_F_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_M_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_N_M" name="R_N_M" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_N_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_M_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_M_O" name="R_M_O" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_M_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_O_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_O_P" name="R_O_P" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_O_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_P_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_M_Q" name="R_M_Q" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_M_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Q_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_Q_A" name="R_Q_A" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_Q_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_A_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_A_S" name="R_A_S" reversible="true" fast="false"  fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_A_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_S_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_T_S" name="R_T_S" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_T_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_S_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_C_PY" name="R_C_PY" reversible="false" fast="false"  fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_C_c" stoichiometry="1" constant="false"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Y_c" stoichiometry="1" constant="false"/>
          <speciesReference species="M_P_c" stoichiometry="1" constant="false"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>