pydantic>=1.8.2
nest_asyncio>=1.5.5
typing_extensions>=4.0.0

[devel]
bump2version>=1.0.1
build==0.7.0
twine==4.0.0

[devel_full]
pytest-asyncio<0.15.0,>=0.14.0
nbsphinx>=0.8.9
psutil>=5.9.1
sphinxcontrib-httpdomain>=1.8.0
jupytext>=1.14.1
click<=8.0.4
bump2version>=1.0.1
pymongo==4.3.2
pymysql>=1.0.2
sqlalchemy>=1.4.27
build==0.7.0
black==20.8b1
isort<6.0.0,>=5.0.6
requests>=2.28.1
flask[async]>=2.1.2
sphinxcontrib-apidoc==0.3.0
cryptography>=36.0.2
sphinx_gallery==0.7.0
sphinx-autodoc-typehints>=1.19.4
bson>=0.5.10
jupyter>=1.0.0
flake8<4.0.0,>=3.8.3
dff_sphinx_theme>=0.1.17
psycopg2-binary==2.9.4
pytest-cov<3.0.0,>=2.12.0
pydantic>=1.8.2
redis>=4.1.2
sphinxcontrib-katex==0.9.0
sphinx_copybutton>=0.5
mypy
typing_extensions>=4.0.0
twine==4.0.0
sphinx>=1.7.9
nest_asyncio>=1.5.5
pytest<7.0.0,>=6.2.4
ydb>=2.5.0

[doc]
sphinx>=1.7.9
dff_sphinx_theme>=0.1.17
sphinxcontrib-apidoc==0.3.0
sphinxcontrib-httpdomain>=1.8.0
sphinxcontrib-katex==0.9.0
sphinx_copybutton>=0.5
sphinx_gallery==0.7.0
sphinx-autodoc-typehints>=1.19.4
nbsphinx>=0.8.9
jupytext>=1.14.1
jupyter>=1.0.0

[examples]
pytest-asyncio<0.15.0,>=0.14.0
psutil>=5.9.1
click<=8.0.4
pymongo==4.3.2
pymysql>=1.0.2
sqlalchemy>=1.4.27
pytest<7.0.0,>=6.2.4
black==20.8b1
isort<6.0.0,>=5.0.6
requests>=2.28.1
cryptography>=36.0.2
bson>=0.5.10
flake8<4.0.0,>=3.8.3
psycopg2-binary==2.9.4
pytest-cov<3.0.0,>=2.12.0
pydantic>=1.8.2
redis>=4.1.2
typing_extensions>=4.0.0
nest_asyncio>=1.5.5
flask[async]>=2.1.2
ydb>=2.5.0

[full]
pymongo==4.3.2
sqlalchemy>=1.4.27
typing_extensions>=4.0.0
psycopg2-binary==2.9.4
nest_asyncio>=1.5.5
pydantic>=1.8.2
cryptography>=36.0.2
bson>=0.5.10
redis>=4.1.2
ydb>=2.5.0
pymysql>=1.0.2

[mongodb]
pymongo==4.3.2
bson>=0.5.10

[mysql]
sqlalchemy>=1.4.27
pymysql>=1.0.2
cryptography>=36.0.2

[postgresql]
sqlalchemy>=1.4.27
psycopg2-binary==2.9.4

[redis]
redis>=4.1.2

[sqlite]
sqlalchemy>=1.4.27

[test_full]
pytest-asyncio<0.15.0,>=0.14.0
psutil>=5.9.1
click<=8.0.4
pymongo==4.3.2
pymysql>=1.0.2
sqlalchemy>=1.4.27
pytest<7.0.0,>=6.2.4
black==20.8b1
isort<6.0.0,>=5.0.6
requests>=2.28.1
cryptography>=36.0.2
bson>=0.5.10
flake8<4.0.0,>=3.8.3
psycopg2-binary==2.9.4
pytest-cov<3.0.0,>=2.12.0
pydantic>=1.8.2
redis>=4.1.2
typing_extensions>=4.0.0
nest_asyncio>=1.5.5
flask[async]>=2.1.2
ydb>=2.5.0

[tests]
pytest<7.0.0,>=6.2.4
pytest-cov<3.0.0,>=2.12.0
pytest-asyncio<0.15.0,>=0.14.0
flake8<4.0.0,>=3.8.3
click<=8.0.4
black==20.8b1
isort<6.0.0,>=5.0.6
flask[async]>=2.1.2
psutil>=5.9.1
requests>=2.28.1

[ydb]
ydb>=2.5.0
