click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
pydantic!=1.10.3,>=1.5.1
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
mypy_extensions>=0.4.3
toml>=0.10.0
docker
entrypoints
cached_property
mixpanel>=4.9.0
python-dateutil>=2.8.0
typing-inspect
click>=7.1.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
confluent_kafka>=1.5.0
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
apache-airflow>=2.0.2
fastavro>=1.2.0
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
pandas
ratelimiter
acryl-pyhive[hive]>=0.6.12
SQLAlchemy<1.4.42
progressbar2
tabulate
python-ldap>=2.4
databricks-cli==0.17.3
sql_metadata
pymysql>=1.0.2
pydeequ>=1.0.1
ijson
toml>=0.10.0
tableauserverclient>=0.17.0
PyAthena[sqlalchemy]==2.4.1
entrypoints
fastavro>=1.2.0
google-cloud-logging<3.1.2
elasticsearch==7.13.4
sqlalchemy-redshift
click>=7.1.2
click-default-group
pymongo[srv]>=3.11
avro-gen3==0.7.8
GeoAlchemy2
ujson>=5.2.0
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
okta~=1.7.0
confluent_kafka>=1.5.0
sqllineage==1.3.6
sql-metadata==2.2.2
avro<1.11,>=1.10.2
requests_file
parse>=1.19.0
snowflake-connector-python!=2.8.2
botocore!=1.23.0
sqlalchemy<2,>=1.3.24
lkml>=1.3.0b5
psycopg2-binary
greenlet
cached_property
google-cloud-bigquery
acryl-datahub-classify>=0.0.4
spacy==3.4.3
wcmatch
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio-tools<2,>=1.44.0
traitlets<5.2.2
tenacity>=8.0.1
lark[regex]==1.1.4
humanfriendly
packaging
cryptography
trino[sqlalchemy]!=0.317,>=0.308
requests_ntlm
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
feast~=0.26.0
grpcio<2,>=1.44.0
msal
click-spinner
smart-open[s3]>=5.2.1
PyYAML
gql>=3.3.0
docker
boto3
GitPython>2
moto[s3]
apache-airflow>=2.0.2
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
google-api-python-client
databricks-dbapi
pyarrow>=6.0.1
gql[requests]>=3.3.0
JPype1
pyspark==3.0.3
great_expectations
stackprinter>=0.2.6
psutil>=5.8.0
more-itertools>=8.12.0
simple-salesforce
expandvars>=0.6.5
redash-toolbelt
aiohttp<4
Deprecated
cx_Oracle
msal==1.16.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
tableschema>=1.20.2
networkx>=2.6.2
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
sqlalchemy
requests
looker-sdk==22.2.1
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
PyAthena[sqlalchemy]==2.4.1
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[azure-ad]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[base]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[bigquery]
sqlalchemy-bigquery>=1.4.1
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
more-itertools>=8.12.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.6
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
sql_metadata
google-cloud-bigquery
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
google-cloud-logging<3.1.2
cached_property
python-dateutil>=2.8.0
google-api-python-client
click>=7.1.2

[bigquery-beta]
sqlalchemy-bigquery>=1.4.1
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
more-itertools>=8.12.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.6
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
sql_metadata
google-cloud-bigquery
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
google-cloud-logging<3.1.2
cached_property
python-dateutil>=2.8.0
google-api-python-client
click>=7.1.2

[circuit-breaker]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
gql>=3.3.0
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2
gql[requests]>=3.3.0

[clickhouse]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
clickhouse-sqlalchemy>=0.1.8
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[clickhouse-usage]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
clickhouse-sqlalchemy>=0.1.8
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
sqlparse
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[datahub-business-glossary]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[datahub-kafka]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
confluent_kafka>=1.5.0
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
fastavro>=1.2.0
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[datahub-rest]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[dbt]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
botocore!=1.23.0
PyYAML
toml>=0.10.0
docker
boto3
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[dbt-cloud]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[delta-lake]
pyspark==3.0.3
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
wcmatch
ujson>=5.2.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
parse>=1.19.0
pydeequ>=1.0.1
ijson
smart-open[s3]>=5.2.1
PyYAML
botocore!=1.23.0
toml>=0.10.0
docker
boto3
tableschema>=1.20.2
moto[s3]
entrypoints
cached_property
python-dateutil>=2.8.0
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
pyarrow>=6.0.1

[dev]
flask-openid>=1.3.0
pandas
pytest-docker>=1.0.1
ratelimiter
types-click-spinner>=0.1.13.1
acryl-pyhive[hive]>=0.6.12
tabulate
python-ldap>=2.4
requests-mock
databricks-cli==0.17.3
ijson
pytest>=6.2.2
types-toml
types-pkg_resources
elasticsearch==7.13.4
click>=7.1.2
avro-gen3==0.7.8
flake8>=3.8.3
GeoAlchemy2
ujson>=5.2.0
types-protobuf>=4.21.0.1
clickhouse-sqlalchemy>=0.1.8
requests_file
snowflake-connector-python!=2.8.2
botocore!=1.23.0
mypy_extensions>=0.4.3
types-requests>=2.28.11.6
coverage>=5.1
types-ujson>=5.2.0
google-cloud-bigquery
spacy==3.4.3
flake8-tidy-imports>=4.3.0
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-cov>=2.8.1
grpcio-tools<2,>=1.44.0
traitlets<5.2.2
packaging
cryptography
requests_ntlm
boto3-stubs[glue,s3,sagemaker,sts]
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
msal
types-cachetools
black==22.12.0
click-spinner
smart-open[s3]>=5.2.1
docker
boto3
moto[s3]
mixpanel>=4.9.0
types-six
pydruid>=0.6.2
google-api-python-client
apache-airflow[snowflake]>=2.0.2
pyarrow>=6.0.1
pyspark==3.0.3
aiohttp<4
Deprecated
cx_Oracle
python-dateutil>=2.8.0
typing-inspect
requests
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy-bigquery>=1.4.1
types-PyMySQL
mypy==0.991
virtualenv
SQLAlchemy<1.4.42
pytest-asyncio>=0.16.0
progressbar2
types-termcolor>=1.0.0
sql_metadata
pymysql>=1.0.2
pydeequ>=1.0.1
toml>=0.10.0
tableauserverclient>=0.17.0
build
entrypoints
fastavro>=1.2.0
types-freezegun
twine
google-cloud-logging<3.1.2
sqlalchemy-redshift
types-PyYAML
isort>=5.7.0
click-default-group
scipy>=1.7.2
okta~=1.7.0
sql-metadata==2.2.2
sqllineage==1.3.6
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
parse>=1.19.0
jsonpickle
sqlalchemy<2,>=1.3.24
lkml>=1.3.0b5
psycopg2-binary
greenlet
cached_property
types-Deprecated
acryl-datahub-classify>=0.0.4
deepdiff
lark[regex]==1.1.4
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
feast~=0.26.0
pydantic!=1.10.3,>=1.5.1
freezegun
grpcio<2,>=1.44.0
types-pytz
PyYAML
GitPython>2
types-dataclasses
acryl-pyhive[hive]>=0.6.13
types-tabulate
types-python-dateutil
databricks-dbapi
stackprinter>=0.2.6
psutil>=5.8.0
more-itertools>=8.12.0
simple-salesforce
expandvars>=0.6.5
types-click==0.1.12
types-pyOpenSSL
redash-toolbelt
msal==1.16.0
pydantic>=1.9.0
tableschema>=1.20.2
networkx>=2.6.2
deltalake!=0.6.4,>=0.6.3
looker-sdk==22.2.1

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
pydruid>=0.6.2
click>=7.1.2

[elasticsearch]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
elasticsearch==7.13.4
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[feast]
flask-openid>=1.3.0
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
feast~=0.26.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[glue]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
botocore!=1.23.0
PyYAML
toml>=0.10.0
docker
boto3
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[great-expectations]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.6
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[hana]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
click>=7.1.2

[iceberg]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[integration-tests]
wcmatch
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
packaging
python-ldap>=2.4
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
pydeequ>=1.0.1
smart-open[s3]>=5.2.1
gql>=3.3.0
boto3
PyAthena[sqlalchemy]==2.4.1
moto[s3]
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
databricks-dbapi
pyarrow>=6.0.1
gql[requests]>=3.3.0
JPype1
pyspark==3.0.3
pymongo[srv]>=3.11
ujson>=5.2.0
scipy>=1.7.2
redash-toolbelt
clickhouse-sqlalchemy>=0.1.8
sqllineage==1.3.6
parse>=1.19.0
botocore!=1.23.0
sqlalchemy<2,>=1.3.24
tableschema>=1.20.2
greenlet
deltalake!=0.6.4,>=0.6.3
sql-metadata
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
confluent_kafka>=1.5.0
Deprecated
termcolor>=1.0.0
grpcio<2,>=1.44.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
networkx>=2.6.2
entrypoints
fastavro>=1.2.0
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[kafka-connect]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2
JPype1

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
python-ldap>=2.4
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[looker]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
sql-metadata==2.2.2
Deprecated
sqllineage==1.3.6
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
GitPython>2
toml>=0.10.0
docker
lkml>=1.3.0b5
entrypoints
cached_property
python-dateutil>=2.8.0
looker-sdk==22.2.1
click>=7.1.2

[lookml]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
sql-metadata==2.2.2
Deprecated
sqllineage==1.3.6
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
GitPython>2
toml>=0.10.0
docker
lkml>=1.3.0b5
entrypoints
cached_property
python-dateutil>=2.8.0
looker-sdk==22.2.1
click>=7.1.2

[mariadb]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[metabase]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[mode]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tenacity>=8.0.1
tabulate
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[mongodb]
click-default-group
pymongo[srv]>=3.11
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[mssql]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[mssql-odbc]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
pyodbc
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[mysql]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[nifi]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[okta]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
okta~=1.7.0
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[oracle]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
cx_Oracle
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[postgres]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
GeoAlchemy2
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
psycopg2-binary
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[powerbi]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
lark[regex]==1.1.4
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
msal==1.16.0
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
sqlparse
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[powerbi-report-server]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
requests_ntlm
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[presto]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[presto-on-hive]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
psycopg2-binary
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[pulsar]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[redash]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
redash-toolbelt
tabulate
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
sql-metadata
click>=7.1.2

[redshift]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
wcmatch
GeoAlchemy2
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.6
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
parse>=1.19.0
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
psycopg2-binary
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
sqlalchemy-redshift
click>=7.1.2

[redshift-usage]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
wcmatch
GeoAlchemy2
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.6
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
parse>=1.19.0
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
psycopg2-binary
greenlet
entrypoints
sqlparse
cached_property
python-dateutil>=2.8.0
sqlalchemy-redshift
click>=7.1.2

[s3]
pyspark==3.0.3
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
wcmatch
ujson>=5.2.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
parse>=1.19.0
pydeequ>=1.0.1
ijson
smart-open[s3]>=5.2.1
PyYAML
botocore!=1.23.0
toml>=0.10.0
docker
boto3
tableschema>=1.20.2
moto[s3]
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2
pyarrow>=6.0.1

[sagemaker]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
botocore!=1.23.0
PyYAML
toml>=0.10.0
docker
boto3
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[salesforce]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
simple-salesforce
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[snowflake]
spacy==3.4.3
pandas
ratelimiter
SQLAlchemy<1.4.42
traitlets<5.2.2
progressbar2
tabulate
humanfriendly
packaging
cryptography
msal
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
click>=7.1.2
click-default-group
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
aiohttp<4
Deprecated
avro<1.11,>=1.10.2
requests_file
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.3.24
greenlet
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify>=0.0.4
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[snowflake-beta]
spacy==3.4.3
pandas
ratelimiter
SQLAlchemy<1.4.42
traitlets<5.2.2
progressbar2
tabulate
humanfriendly
packaging
cryptography
msal
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
click>=7.1.2
click-default-group
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
aiohttp<4
Deprecated
avro<1.11,>=1.10.2
requests_file
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.3.24
greenlet
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify>=0.0.4
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[sqlalchemy]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[starburst-trino-usage]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
sqlparse
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[superset]
great_expectations
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
sqlalchemy
requests
click>=7.1.2

[tableau]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
tableauserverclient>=0.17.0
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[trino]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2

[unity-catalog]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
databricks-cli==0.17.3
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
toml>=0.10.0
docker
entrypoints
cached_property
python-dateutil>=2.8.0
requests
click>=7.1.2

[vertica]
click-default-group
ratelimiter
stackprinter>=0.2.6
avro-gen3==0.7.8
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
packaging
aiohttp<4
Deprecated
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro<1.11,>=1.10.2
requests_file
click-spinner
ijson
PyYAML
sqlalchemy<2,>=1.3.24
toml>=0.10.0
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
greenlet
entrypoints
cached_property
python-dateutil>=2.8.0
click>=7.1.2
