alembic>=1.7.0
appdirs<2.0.0,>=1.4.4
bidict>=0.21.0
boltons>=21.0.0
click>=7.0.0
dag-cbor>=0.2.2
deepdiff<7.0.0,>=6.0.0
distro>=1.6.0
dpath>=2.0.0
filetype<2.0.0,>=1.0.0
humanfriendly>=10.0
importlib-metadata<5.0.0,>=3.0.0.0
jinja2>=3.0.1
mistune<3,>=2.0.3
mmhash3>=3.0.1
multiformats>=0.1.4.post2
networkx<3.0,>=2.5
orjson>=3.6.0
pp-ez>=0.2.0
pydantic[email]>=1.10.0
pytz>=2022.6
regex>=2022.4.0
rich>=12.4.0
rich-click>=1.0.0
ruamel.yaml<0.18.0,>=0.17.0
sortedcontainers>=2.4.0
stevedore<5.0.0,>=4.0.0
structlog>=21.5.0
textual<0.7.0,>=0.5.0
tzlocal<5.0,>=2.1

[all]
black>=22.3.0
pygraphviz
click>=7.0.0
mkdocstrings>=0.18.0
jupytext>=1.14.0
jupyterlab
airium>=0.2.5
ipydagred3

[cli]
click>=7.0.0

[dev_all]
black>=22.3.0
pytest>=6.2.2
pytest-html>=3.1.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
pre-commit>=2.9.3
build
tox>=3.21.2
ipydagred3
mkdocs-material>=8.0.0
pytest-cov>=2.11.1
types-tzlocal
wheel
coveralls>=3.2.0
types-PyYAML
click>=7.0.0
ipython
jupytext>=1.14.0
flake8>=3.8.4
mkdocstrings[python]>=0.18
types-pkg-resources
pip-licenses>=3.3.0
mypy>=0.800
jsonschema>=4.0.0
mkdocstrings>=0.18.0
jupyter
icecream>=2.1.0
mkdocs-section-index>0.3.0
jupyterlab
types-orjson
types-python-dateutil
mkdocs-literate-nav>=0.4.0
watchgod>=0.6
pygraphviz
types-Deprecated
types-pytz
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
airium>=0.2.5
setup-cfg-fmt>=1.16.0

[dev_all:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_documentation]
icecream>=2.1.0
jupyter
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-literate-nav>=0.4.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material>=8.0.0
mkdocs-section-index>0.3.0
mkdocstrings[python]>=0.18

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
jsonschema>=4.0.0
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
pytest-html>=3.1.0
tox>=3.21.2
types-Deprecated
types-PyYAML
types-pkg-resources
types-python-dateutil
types-pytz
types-tzlocal
types-orjson

[dev_utils]
build
flake8>=3.8.4
ipython
mypy>=0.800
pip-licenses>=3.3.0
pre-commit>=2.9.3
pytest>=6.2.2
setup-cfg-fmt>=1.16.0
types-Deprecated
types-PyYAML
types-pkg-resources
types-python-dateutil
types-pytz
types-tzlocal
types-orjson
watchgod>=0.6
wheel

[doc]
airium>=0.2.5
black>=22.3.0
jupytext>=1.14.0
mkdocstrings>=0.18.0

[jupyter]
jupyterlab
pygraphviz
ipydagred3

[modules_all]
