
[all]
typing_extensions>=3.10.0.0

[dev]
coverage>=5.5
sphinx
pytest>=4.0.0
tox>=3.20.1
sphinx>=4.1.0
autoapi>=0.9.0

[dev:platform_python_implementation != "PyPy"]
mypy>=0.800

[dev:python_version < "3.9.0"]
typing_extensions

[dev:sys_platform != "darwin" and platform_python_implementation != "PyPy"]
numpy

[doc-rtd]
sphinx==4.1.0
furo==2022.6.21

[test-tox]
sphinx
pytest>=4.0.0

[test-tox-coverage]
coverage>=5.5

[test-tox:platform_python_implementation != "PyPy"]
mypy>=0.800

[test-tox:python_version < "3.9.0"]
typing_extensions

[test-tox:sys_platform != "darwin" and platform_python_implementation != "PyPy"]
numpy
