pyyaml
tqdm
reflink
attrs>=21.3.0
funcy>=1.14
s3fs==2022.11.0
gcsfs>=2022.11.0
dvc-data>=0.29.0
shtab<2,>=1.3.4

[dev]
pytest==7.2.0
pytest-sugar==0.9.6
pytest-cov==3.0.0
pytest-mock==3.8.2
pytest-servers[s3]>=0.1.0
pytest-benchmark[histogram]
pytest-virtualenv
pytest-asyncio==0.20.3
pylint==2.15.0
mypy==0.982
types-python-dateutil
types-PyYAML
dulwich

[tests]
pytest==7.2.0
pytest-sugar==0.9.6
pytest-cov==3.0.0
pytest-mock==3.8.2
pytest-servers[s3]>=0.1.0
pytest-benchmark[histogram]
pytest-virtualenv
pytest-asyncio==0.20.3
pylint==2.15.0
mypy==0.982
types-python-dateutil
types-PyYAML
dulwich
