tabulate
click>=7.0
pandas>=0.24.2
statsmodels>=0.12.1
patsy>=0.5.1
rqdatac>=2.9.44
wcwidth
requests
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1

[:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
rqrisk==1.0.5
tabulate
click>=7.0
rqalpha-plus==4.2.2
statsmodels>=0.12.1
rqdatac>=2.9.44
h5py>=3.0.0
ta-lib==0.4.20
rqalpha==4.14.1
rqalpha-mod-option==1.1.*,>=1.1.20
rqalpha-mod-incremental==0.0.8
rqalpha-mod-fund==0.0.11
rqdatac_fund==1.0.*,>=1.0.18
matplotlib
rqalpha-mod-convertible==1.2.*,>=1.2.15
pandas>=0.24.2
rqalpha-mod-rqfactor==1.0.10
rqalpha-mod-ricequant-data==2.3.*,>=2.3.9
patsy>=0.5.1
hdf5plugin
wcwidth
requests
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
rqalpha-mod-spot==1.0.*,>=1.0.9
rqfactor==1.3.*,>=1.3.1
pyjwt==1.7.1

[rqalpha_plus:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqdatac]
tabulate
click>=7.0
pandas>=0.24.2
statsmodels>=0.12.1
patsy>=0.5.1
rqdatac>=2.9.44
wcwidth
requests
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1

[rqdatac:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqfactor]
tabulate
click>=7.0
statsmodels>=0.12.1
rqdatac>=2.9.44
ta-lib==0.4.20
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
patsy>=0.5.1
wcwidth
requests
rqfactor==1.3.*,>=1.3.1
pyjwt==1.7.1

[rqfactor:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqoptimizer]
tabulate
click>=7.0
ecos==2.0.10
statsmodels>=0.12.1
rqdatac>=2.9.44
osqp==0.6.2.post5
rqoptimizer==1.2.*,>=1.2.17
rqdatac_fund==1.0.*,>=1.0.18
rqoptimizer2==1.2.*,>=1.2.17
pandas>=0.24.2
patsy>=0.5.1
scs==2.1.4
wcwidth
requests
pyjwt==1.7.1

[rqoptimizer:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0
